VehicleClassSetting="GTE GTE_Corvette_C8.R WEC2023"
UpgradeSetting=(896362,0,0,0)
//VEH=D:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Chevrolet_C8R_LM_2023\1.45\397_23_C8RGTE.VEH
//UpgradeClass=
//Aero package=0
//BOP=21
//AI Tweaks=21
//Estimates=21
//Atmos Conditions=13
//Note: settings commented out if using the default

[GENERAL]
Notes="TIMOTEJ ANDONOVSKIÿHYMO SETUPS"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=12//13.0L (4.6 laps)
FuelCapacitySetting=0//N/A
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/A
Pitstop2Setting=50//N/A
Pitstop3Setting=50//N/A

[LEFTFENDER]
FenderFlareSetting=0//Standard

[RIGHTFENDER]
FenderFlareSetting=0//Standard

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=4//P5

[BODYAERO]
WaterRadiatorSetting=1//25%
OilRadiatorSetting=1//25%
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=3//Closed

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=7//P7
RearAntiSwaySetting=0//Detached
FrontToeInSetting=7//-0.12 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=10//0.23 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=0//N/A
Front3rdSpringSetting=0//Detached
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=0//N/A
Front3rdFastBumpSetting=0//N/A
Front3rdSlowReboundSetting=0//N/A
Front3rdFastReboundSetting=0//N/A
Rear3rdPackerSetting=0//N/A
Rear3rdSpringSetting=0//Detached
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=0//N/A
Rear3rdFastBumpSetting=0//N/A
Rear3rdSlowReboundSetting=0//N/A
Rear3rdFastReboundSetting=0//N/A
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=6//540 (18) deg
RearBrakeSetting=24//51.0:49.0
BrakeMigrationSetting=0// 0.0
BrakePressureSetting=32//72 kgf  (90%)
HandfrontbrakePressSetting=0//N/A
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=6//6
TCPowerCutMapSetting=4//4
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//7,400
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.664
ReverseSetting=0//3.083
Gear1Setting=0//2.067
Gear2Setting=0//1.706
Gear3Setting=0//1.368
Gear4Setting=0//1.143
Gear5Setting=0//1.000
Gear6Setting=0//0.889
RatioSetSetting=0//Standard
DiffPumpSetting=0//N/A
DiffPowerSetting=0//Non-adjustable
DiffCoastSetting=0//Non-adjustable
DiffPreloadSetting=40//200 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0//RWD
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=30//-2.0 deg
PressureSetting=0//140 kPa
PackerSetting=6//0.6 cm
SpringSetting=1//140 N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=0//5.0 cm
SlowBumpSetting=6//6
FastBumpSetting=8//8
SlowReboundSetting=8//8
FastReboundSetting=8//8
BrakeDiscSetting=0//3.56 cm
BrakePadSetting=0//1
CompoundSetting=3//Wet

[FRONTRIGHT]
CamberSetting=30//-2.0 deg
PressureSetting=0//140 kPa
PackerSetting=6//0.6 cm
SpringSetting=1//140 N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=0//5.0 cm
SlowBumpSetting=6//6
FastBumpSetting=8//8
SlowReboundSetting=8//8
FastReboundSetting=8//8
BrakeDiscSetting=0//3.56 cm
BrakePadSetting=0//1
CompoundSetting=3//Wet

[REARLEFT]
CamberSetting=35//-1.0 deg
PressureSetting=0//140 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//140 N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=8//5.8 cm
SlowBumpSetting=7//7
FastBumpSetting=6//6
SlowReboundSetting=9//9
FastReboundSetting=6//6
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=3//Wet

[REARRIGHT]
CamberSetting=35//-1.0 deg
PressureSetting=0//140 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//140 N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=8//5.8 cm
SlowBumpSetting=7//7
FastBumpSetting=6//6
SlowReboundSetting=9//9
FastReboundSetting=6//6
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=3//Wet

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

