VehicleClassSetting="Ford_Mustang_LMGT3 GT3 WEC2025"
UpgradeSetting=(874165,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Ford_Mustang_GT3_2024\1.15\397_25_MUSTANG.VEH
//UpgradeClass=
//AI Tweaks=21
//Estimates=21
//BOP=21
//Gear ratios=0
//Atmos Conditions=13
//Note: settings commented out if using the default

[GENERAL]
Notes="HYMO SetupsÿMarin Bessiere"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=14//0.15
FuelCapacitySetting=0//15.0L (5.3 laps)
VirtualEnergySetting=100//100% (29.3 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=58//N/A
Pitstop2Setting=58//N/A
Pitstop3Setting=58//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=7//7.0 deg

[BODYAERO]
WaterRadiatorSetting=10//Closed
OilRadiatorSetting=10//Closed
BrakeDuctSetting=6//60%
BrakeDuctRearSetting=6//60%

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=18//30x3 6-6 (hard)
RearAntiSwaySetting=2//25x2.5 2-2
FrontToeInSetting=16//-0.00 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=20//0.25 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=0//N/A
Front3rdSpringSetting=0//N/A
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=0//N/A
Front3rdFastBumpSetting=0//N/A
Front3rdSlowReboundSetting=0//N/A
Front3rdFastReboundSetting=0//N/A
Rear3rdPackerSetting=0//N/A
Rear3rdSpringSetting=0//N/A
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=0//N/A
Rear3rdFastBumpSetting=0//N/A
Rear3rdSlowReboundSetting=0//N/A
Rear3rdFastReboundSetting=0//N/A
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=5//435 (17.7) deg
RearBrakeSetting=26//50.5:49.5
BrakeMigrationSetting=0// 0.0
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//N/A
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//Available
TractionControlMapSetting=7//7
TCPowerCutMapSetting=9//9
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=9//9 (Understeer)

[ENGINE]
RevLimitSetting=0//8,250
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//Fixed
ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=0//Fixed
Gear4Setting=0//Fixed
Gear5Setting=0//Fixed
Gear6Setting=0//Fixed
RatioSetSetting=0//Standard
DiffPumpSetting=0//N/A
DiffPowerSetting=0//Non-adjustable
DiffCoastSetting=0//Non-adjustable
DiffPreloadSetting=40//40 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0//RWD
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=32//-1.8 deg
PressureSetting=0//136 kPa
PackerSetting=10//1.0 cm
SpringSetting=5//6
TenderSpringSetting=0//N/A
TenderTravelSetting=0//Detached
SpringRubberSetting=0//N/A
RideHeightSetting=1//5.1 cm
SlowBumpSetting=5//P5
FastBumpSetting=7//P7
SlowReboundSetting=5//P5
FastReboundSetting=7//P7
BrakeDiscSetting=0//3.56 cm
BrakePadSetting=0//1
CompoundSetting=1//Wet

[FRONTRIGHT]
CamberSetting=32//-1.8 deg
PressureSetting=0//136 kPa
PackerSetting=10//1.0 cm
SpringSetting=5//6
TenderSpringSetting=0//N/A
TenderTravelSetting=0//Detached
SpringRubberSetting=0//N/A
RideHeightSetting=1//5.1 cm
SlowBumpSetting=5//P5
FastBumpSetting=7//P7
SlowReboundSetting=5//P5
FastReboundSetting=7//P7
BrakeDiscSetting=0//3.56 cm
BrakePadSetting=0//1
CompoundSetting=1//Wet

[REARLEFT]
CamberSetting=25//-1.3 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1 (soft)
TenderSpringSetting=0//N/A
TenderTravelSetting=0//Detached
SpringRubberSetting=0//N/A
RideHeightSetting=14//6.4 cm
SlowBumpSetting=0//P0 (soft)
FastBumpSetting=7//P7
SlowReboundSetting=6//P6
FastReboundSetting=6//P6
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=1//Wet

[REARRIGHT]
CamberSetting=25//-1.3 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1 (soft)
TenderSpringSetting=0//N/A
TenderTravelSetting=0//Detached
SpringRubberSetting=0//N/A
RideHeightSetting=14//6.4 cm
SlowBumpSetting=0//P0 (soft)
FastBumpSetting=7//P7
SlowReboundSetting=6//P6
FastReboundSetting=6//P6
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=1//Wet

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

