VehicleClassSetting="ELMS2025 Ginetta_G61LTP3_Evo LMP3"
UpgradeSetting=(55936,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Ginetta_G61Evo_2025\1.01\397_25_G61LTP3EVO.VEH
//UpgradeClass=
//Aero Package=0
//Front Bumpstop=0
//Rear Bumpstop=0
//Gearing=0
//Estimates=21
//Atmos Conditions=13
//Note: settings commented out if using the default

[GENERAL]
Notes="HYMO SetupsÿMarin Bessiere"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=95//100.0l (37.8 laps)
FuelCapacitySetting=0//N/A
NumPitstopsSetting=1//1
Pitstop1Setting=50//50.0l (18.9 laps)
Pitstop2Setting=50//N/A
Pitstop3Setting=50//N/A

[LEFTFENDER]
FenderFlareSetting=0//HDF

[RIGHTFENDER]
FenderFlareSetting=0//HDF

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=7//9.5 deg

[BODYAERO]
WaterRadiatorSetting=1//25%
OilRadiatorSetting=1//25%
BrakeDuctSetting=1//33%
BrakeDuctRearSetting=1//33%

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=5//5
RearAntiSwaySetting=2//2
FrontToeInSetting=7//-0.18 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=9//0.30 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=0//5.0 mm
Front3rdSpringSetting=0//Détaché
Front3rdTenderSpringSetting=0//Détaché
Front3rdTenderTravelSetting=0//Détaché
Front3rdSlowBumpSetting=0//1
Front3rdFastBumpSetting=0//1
Front3rdSlowReboundSetting=0//1
Front3rdFastReboundSetting=0//1
Rear3rdPackerSetting=0//8.0 mm
Rear3rdSpringSetting=0//Détaché
Rear3rdTenderSpringSetting=0//Détaché
Rear3rdTenderTravelSetting=0//Détaché
Rear3rdSlowBumpSetting=0//1
Rear3rdFastBumpSetting=0//1
Rear3rdSlowReboundSetting=0//1
Rear3rdFastReboundSetting=0//1
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=5//440 (17) deg
RearBrakeSetting=30//50.0:50.0
BrakeMigrationSetting=0// 0.0
BrakePressureSetting=14//68 kgf (85%)
HandfrontbrakePressSetting=0//N/A
HandbrakePressSetting=0//N/A
TCSetting=0//Disponible
ABSSetting=0//N/A
TractionControlMapSetting=7//7
TCPowerCutMapSetting=8//8
TCSlipAngleMapSetting=7//Linked
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//7000
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=0//N/A
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//Fixed
ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=0//Fixed
Gear4Setting=0//Fixed
Gear5Setting=0//Fixed
Gear6Setting=0//Fixed
RatioSetSetting=0//Standard
DiffPumpSetting=0//N/A
DiffPowerSetting=0//4F/60 deg (24.9%)
DiffCoastSetting=3//8F/30 deg (64.3%)
DiffPreloadSetting=0//48.0 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0//RWD
GearAutoUpShiftSetting=0//Non
GearAutoDownShiftSetting=0//Non

[FRONTLEFT]
CamberSetting=18//-2.2 deg
PressureSetting=0//150 kPa
PackerSetting=8//9.0 mm
SpringSetting=0//159 N/mm (soft)
TenderSpringSetting=0//N/A
TenderTravelSetting=0//N/A
SpringRubberSetting=0//N/A
RideHeightSetting=4//42.0 mm
SlowBumpSetting=16//17
FastBumpSetting=29//30
SlowReboundSetting=12//13
FastReboundSetting=21//22
BrakeDiscSetting=0//3.56 cm
BrakePadSetting=0//1
CompoundSetting=1//Mouillé

[FRONTRIGHT]
CamberSetting=18//-2.2 deg
PressureSetting=0//150 kPa
PackerSetting=8//9.0 mm
SpringSetting=0//159 N/mm (soft)
TenderSpringSetting=0//N/A
TenderTravelSetting=0//N/A
SpringRubberSetting=0//N/A
RideHeightSetting=4//42.0 mm
SlowBumpSetting=16//17
FastBumpSetting=29//30
SlowReboundSetting=12//13
FastReboundSetting=21//22
BrakeDiscSetting=0//3.56 cm
BrakePadSetting=0//1
CompoundSetting=1//Mouillé

[REARLEFT]
CamberSetting=25//-1.5 deg
PressureSetting=0//130 kPa
PackerSetting=0//7.5 mm
SpringSetting=2//298 N/mm
TenderSpringSetting=0//N/A
TenderTravelSetting=0//N/A
SpringRubberSetting=0//N/A
RideHeightSetting=54//77.0 mm
SlowBumpSetting=22//23
FastBumpSetting=29//30
SlowReboundSetting=10//11
FastReboundSetting=21//22
BrakeDiscSetting=0//3.56 cm
BrakePadSetting=0//1
CompoundSetting=1//Mouillé

[REARRIGHT]
CamberSetting=25//-1.5 deg
PressureSetting=0//130 kPa
PackerSetting=0//7.5 mm
SpringSetting=2//298 N/mm
TenderSpringSetting=0//N/A
TenderTravelSetting=0//N/A
SpringRubberSetting=0//N/A
RideHeightSetting=54//77.0 mm
SlowBumpSetting=22//23
FastBumpSetting=29//30
SlowReboundSetting=10//11
FastReboundSetting=21//22
BrakeDiscSetting=0//3.56 cm
BrakePadSetting=0//1
CompoundSetting=1//Mouillé

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

