VehicleClassSetting="LMP2 Oreca_07 WEC2025"
UpgradeSetting=(938624,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Oreca_07_LM_2023\1.53\397_25_ORECA07.VEH
//UpgradeClass=
//Aero Package=0
//Fuel tank=0
//Dive planes=2
//Engine cover gurney=0
//Rear wing gurney=0
//Diffuser strakes=0
//AI Tweaks=10
//Estimates=10
//Visor Mod=0
//Atmos Conditions=7
//Note: settings commented out if using the default

[GENERAL]
Notes="HYMO setups ÿDario Iemmulo"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=58//63.0l (23.1 laps)
FuelCapacitySetting=0//N/D
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/D
Pitstop2Setting=50//N/D
Pitstop3Setting=50//N/D

[LEFTFENDER]
FenderFlareSetting=0//Separata

[RIGHTFENDER]
FenderFlareSetting=0//Separata

[FRONTWING]
FWSetting=0//Le Mans

[REARWING]
RWSetting=3//P4

[BODYAERO]
WaterRadiatorSetting=1//25%
OilRadiatorSetting=1//33%
BrakeDuctSetting=2//50%
BrakeDuctRearSetting=2//50%

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=2//D18 S-H
RearAntiSwaySetting=0//Detached
FrontToeInSetting=14//-0.12 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=19//0.18 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=8//0.8 cm
Front3rdSpringSetting=1//1000 lbf/in
Front3rdTenderSpringSetting=0//Separata
Front3rdTenderTravelSetting=0//Separata
Front3rdSlowBumpSetting=0//1
Front3rdFastBumpSetting=0//1
Front3rdSlowReboundSetting=0//1
Front3rdFastReboundSetting=0//1
Rear3rdPackerSetting=10//1.0 cm
Rear3rdSpringSetting=0//N/D
Rear3rdTenderSpringSetting=0//Separata
Rear3rdTenderTravelSetting=0//Separata
Rear3rdSlowBumpSetting=0//1
Rear3rdFastBumpSetting=0//1
Rear3rdSlowReboundSetting=0//1
Rear3rdFastReboundSetting=0//1
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=3//336 (13) deg
RearBrakeSetting=16//52.8:47.2
BrakeMigrationSetting=0// 0.0
BrakePressureSetting=56//96 kgf (80%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Disponibile
ABSSetting=0//N/D
TractionControlMapSetting=5//5
TCPowerCutMapSetting=5//5
TCSlipAngleMapSetting=5//Linked
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8000
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Gara
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//2.88:1
ReverseSetting=0//2.85 (8.18)
Gear1Setting=0//2.85 (8.18)
Gear2Setting=0//2.20 (6.33)
Gear3Setting=0//1.94 (5.57)
Gear4Setting=0//1.72 (4.95)
Gear5Setting=0//1.53 (4.40)
Gear6Setting=0//1.35 (3.88)
RatioSetSetting=0//Low Speed
DiffPumpSetting=0//N/A
DiffPowerSetting=3//FF6-30 deg
DiffCoastSetting=3//FF6-30 deg
DiffPreloadSetting=26//130 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Disattivato
GearAutoDownShiftSetting=0//Disattivato

[FRONTLEFT]
CamberSetting=11//-1.5 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//150 N/mm
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=9//4.4 cm
SlowBumpSetting=2//3
FastBumpSetting=6//7
SlowReboundSetting=5//6
FastReboundSetting=6//7
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[FRONTRIGHT]
CamberSetting=11//-1.5 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//150 N/mm
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=9//4.4 cm
SlowBumpSetting=2//3
FastBumpSetting=6//7
SlowReboundSetting=5//6
FastReboundSetting=6//7
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[REARLEFT]
CamberSetting=5//-1.0 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//950 lbf/in
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=17//6.3 cm
SlowBumpSetting=3//4
FastBumpSetting=6//7
SlowReboundSetting=6//7
FastReboundSetting=6//7
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[REARRIGHT]
CamberSetting=5//-1.0 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//950 lbf/in
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=17//6.3 cm
SlowBumpSetting=3//4
FastBumpSetting=6//7
SlowReboundSetting=6//7
FastReboundSetting=6//7
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

