VehicleClassSetting="Hypercar Isotta_TIPO6 WEC2024"
UpgradeSetting=(476,0,0,0)
//VEH=D:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Isotta_Tipo6_2024\1.15\11_24_ISOTTA_F13176.VEH
//UpgradeClass=
//Tyre Restrictions=0
//Visor Mod=0
//AI Tweaks=7
//Atmos Conditions=7
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=85//0.90
FuelCapacitySetting=0//9.9L (3.6 laps)
VirtualEnergySetting=11//11% (3.4 laps)
NumPitstopsSetting=0//
Pitstop1Setting=90//N/A
Pitstop2Setting=90//N/A
Pitstop3Setting=90//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=11//P12

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=3//75%
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=7//P7
RearAntiSwaySetting=1//P1
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=19//0.18 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=7//0.7 cm
Front3rdSpringSetting=1//1
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=4//5
Front3rdFastBumpSetting=2//3
Front3rdSlowReboundSetting=1//2
Front3rdFastReboundSetting=1//2
Rear3rdPackerSetting=12//1.2 cm
Rear3rdSpringSetting=1//1
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=1//2
Rear3rdFastBumpSetting=1//2
Rear3rdSlowReboundSetting=7//8
Rear3rdFastReboundSetting=2//3
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//397 (15) deg
RearBrakeSetting=7//56.9:43.1
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=71//111 kgf (93%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=7//7
TCPowerCutMapSetting=5//5
TCSlipAngleMapSetting=7//7
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,800
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//200kW
ElectricMotorMapSetting=5//100kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.27:1
ReverseSetting=0//2.07 (6.78)
Gear1Setting=0//3.08 (10.09)
Gear2Setting=0//2.29 (7.48)
Gear3Setting=0//1.82 (5.97)
Gear4Setting=0//1.53 (5.01)
Gear5Setting=0//1.32 (4.31)
Gear6Setting=0//1.15 (3.76)
Gear7Setting=0//1.05 (3.44)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=4//30%
DiffCoastSetting=5//35%
DiffPreloadSetting=7//35 Nm
FrontDiffPumpSetting=0//N/A
FrontDiffPowerSetting=0//10%
FrontDiffCoastSetting=0//10%
FrontDiffPreloadSetting=0//0 Nm
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=5//890N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=1//4.1 cm
SlowBumpSetting=7//8
FastBumpSetting=5//6
SlowReboundSetting=5//6
FastReboundSetting=6//7
BrakeDiscSetting=0//3.40 cm
BrakePadSetting=0//1
CompoundSetting=0//95% Medium

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=5//890N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=1//4.1 cm
SlowBumpSetting=7//8
FastBumpSetting=5//6
SlowReboundSetting=5//6
FastReboundSetting=6//7
BrakeDiscSetting=0//3.40 cm
BrakePadSetting=0//1
CompoundSetting=0//96% Medium

[REARLEFT]
CamberSetting=20//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1133N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=25//8.5 cm
SlowBumpSetting=2//3
FastBumpSetting=3//4
SlowReboundSetting=5//6
FastReboundSetting=3//4
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//95% Medium

[REARRIGHT]
CamberSetting=20//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1133N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=25//8.5 cm
SlowBumpSetting=2//3
FastBumpSetting=3//4
SlowReboundSetting=5//6
FastReboundSetting=3//4
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//95% Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

