VehicleClassSetting="Cadillac_V_lmdh Hypercar WEC2025"
UpgradeSetting=(374,0,0,0)
//VEH=D:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Cadillac_V-lmdh_2023\1.45\12_25_JOTA5D50CA1D.VEH
//UpgradeClass=
//Tyre Restrictions=0
//AI Tweaks=11
//Atmos Conditions=11
//Note: settings commented out if using the default

[GENERAL]
Notes="Engineer - Daniel WiznerÿDriven by - Jiri Toman"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=12//0.17
FuelCapacitySetting=0//17.0L (5.8 laps)
VirtualEnergySetting=100//100% (33.4 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=98//N/A
Pitstop2Setting=98//N/A
Pitstop3Setting=98//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=6//P7

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=5//P5
RearAntiSwaySetting=1//P1
FrontToeInSetting=14//-0.12 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=16//-0.00 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=7//0.7 cm
Front3rdSpringSetting=3//3
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=4//5
Front3rdFastBumpSetting=1//2
Front3rdSlowReboundSetting=2//3
Front3rdFastReboundSetting=1//2
Rear3rdPackerSetting=16//1.6 cm
Rear3rdSpringSetting=7//7
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=3//4
Rear3rdFastBumpSetting=0//1 (soft)
Rear3rdSlowReboundSetting=1//2
Rear3rdFastReboundSetting=0//1 (soft)
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//392 (15) deg
RearBrakeSetting=11//55.0:45.0
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=65//105 kgf (88%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=7//7
TCPowerCutMapSetting=7//7
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//9,000
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//170kW
ElectricMotorMapSetting=3//30kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.21:1
ReverseSetting=0//2.85 (9.15)
Gear1Setting=0//2.85 (9.15)
Gear2Setting=0//2.29 (7.34)
Gear3Setting=0//1.94 (6.23)
Gear4Setting=0//1.62 (5.22)
Gear5Setting=0//1.39 (4.46)
Gear6Setting=0//1.24 (3.98)
Gear7Setting=0//1.13 (3.63)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=5//35%
DiffCoastSetting=16//90%
DiffPreloadSetting=60//300 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//3
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=4//4.4 cm
SlowBumpSetting=2//3
FastBumpSetting=1//2
SlowReboundSetting=4//5
FastReboundSetting=1//2
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//96% Medium

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//3
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=4//4.4 cm
SlowBumpSetting=2//3
FastBumpSetting=1//2
SlowReboundSetting=4//5
FastReboundSetting=1//2
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//98% Medium

[REARLEFT]
CamberSetting=17//-1.3 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=5//6
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=7//6.7 cm
SlowBumpSetting=1//2
FastBumpSetting=0//1 (soft)
SlowReboundSetting=3//4
FastReboundSetting=0//1 (soft)
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//95% Medium

[REARRIGHT]
CamberSetting=17//-1.3 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=5//6
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=7//6.7 cm
SlowBumpSetting=1//2
FastBumpSetting=0//1 (soft)
SlowReboundSetting=3//4
FastReboundSetting=0//1 (soft)
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//96% Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

