VehicleClassSetting="GT3 Lamborghini_Huracan_GT3_Evo2 WEC2024"
UpgradeSetting=(1479844,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Lamborghini_Huracan_GT3_2024\1.09\397_24_HURACAN.VEH
//UpgradeClass=
//Position lights=0
//AI Tweaks=18
//Estimates=18
//BOP=18
//Gear ratios=0
//Atmos Conditions=11
//Note: settings commented out if using the default

[GENERAL]
Notes="Maciej MalinowskiÿHYMO SETUPS"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=99//1.00
FuelCapacitySetting=0//20.0L (5.3 laps)
VirtualEnergySetting=20//20% (5.3 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/A
Pitstop2Setting=50//N/A
Pitstop3Setting=50//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=3//7.0 deg

[BODYAERO]
WaterRadiatorSetting=10//Closed
OilRadiatorSetting=10//Closed
BrakeDuctSetting=4//40%
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=18//D38x1_3-3 (hard)
RearAntiSwaySetting=12//D40x1_3-3
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=17//0.06 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=0//N/A
Front3rdSpringSetting=0//N/A
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=0//N/A
Front3rdFastBumpSetting=0//N/A
Front3rdSlowReboundSetting=0//N/A
Front3rdFastReboundSetting=0//N/A
Rear3rdPackerSetting=0//N/A
Rear3rdSpringSetting=0//N/A
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=0//N/A
Rear3rdFastBumpSetting=0//N/A
Rear3rdSlowReboundSetting=0//N/A
Rear3rdFastReboundSetting=0//N/A
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=7//560 (16.5) deg
RearBrakeSetting=45//45.8:54.2
BrakeMigrationSetting=0// 0.0
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//N/A
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//Available
TractionControlMapSetting=4//4
TCPowerCutMapSetting=3//3
TCSlipAngleMapSetting=0//0 (Off)
AntilockBrakeSystemMapSetting=9//9 (Understeer)

[ENGINE]
RevLimitSetting=0//8,500
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//Fixed
ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=0//Fixed
Gear4Setting=0//Fixed
Gear5Setting=0//Fixed
Gear6Setting=0//Fixed
RatioSetSetting=0//Standard
DiffPumpSetting=0//N/A
DiffPowerSetting=0//Non-adjustable
DiffCoastSetting=0//Non-adjustable
DiffPreloadSetting=80//130 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0//RWD
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=28//-2.2 deg
PressureSetting=0//136 kPa
PackerSetting=16//1.6 cm
SpringSetting=2//3
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Detached
SpringRubberSetting=0//N/A
RideHeightSetting=0//5.0 cm
SlowBumpSetting=18//21
FastBumpSetting=0//49 (soft)
SlowReboundSetting=32//7
FastReboundSetting=20//29
BrakeDiscSetting=0//3.40 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[FRONTRIGHT]
CamberSetting=28//-2.2 deg
PressureSetting=0//136 kPa
PackerSetting=16//1.6 cm
SpringSetting=2//3
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Detached
SpringRubberSetting=0//N/A
RideHeightSetting=0//5.0 cm
SlowBumpSetting=18//21
FastBumpSetting=0//49 (soft)
SlowReboundSetting=32//7
FastReboundSetting=20//29
BrakeDiscSetting=0//3.40 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARLEFT]
CamberSetting=14//-2.4 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//3
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Detached
SpringRubberSetting=0//N/A
RideHeightSetting=20//7.0 cm
SlowBumpSetting=20//19
FastBumpSetting=0//49 (soft)
SlowReboundSetting=34//5
FastReboundSetting=20//29
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARRIGHT]
CamberSetting=14//-2.4 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//3
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Detached
SpringRubberSetting=0//N/A
RideHeightSetting=20//7.0 cm
SlowBumpSetting=20//19
FastBumpSetting=0//49 (soft)
SlowReboundSetting=34//5
FastReboundSetting=20//29
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

