VehicleClassSetting="GT3 Porsche_911_GT3_R_LMGT3 WEC2025"
UpgradeSetting=(739922,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\911GT3R_2024\1.15\397_25_911GT3R.VEH
//UpgradeClass=
//AI Tweaks=18
//Estimates=18
//BOP=18
//Gear ratios=0
//Atmos Conditions=11
//Note: settings commented out if using the default

[GENERAL]
Notes="HYMO SetupsÿMaciej Malinowski"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=84//0.85
FuelCapacitySetting=0//17.0L (5.2 laps)
VirtualEnergySetting=20//20% (5.3 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/A
Pitstop2Setting=50//N/A
Pitstop3Setting=50//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=6//12.3 deg

[BODYAERO]
WaterRadiatorSetting=10//Closed
OilRadiatorSetting=10//Closed
BrakeDuctSetting=3//60mm
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=7//P7 (hard)
RearAntiSwaySetting=0//Detached
FrontToeInSetting=16//0.000 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=17//0.063 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=0//N/A
Front3rdSpringSetting=0//N/A
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=0//N/A
Front3rdFastBumpSetting=0//N/A
Front3rdSlowReboundSetting=0//N/A
Front3rdFastReboundSetting=0//N/A
Rear3rdPackerSetting=0//N/A
Rear3rdSpringSetting=0//N/A
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=0//N/A
Rear3rdFastBumpSetting=0//N/A
Rear3rdSlowReboundSetting=0//N/A
Rear3rdFastReboundSetting=0//N/A
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=7//584 (20.3) deg
RearBrakeSetting=38//47.5:52.5
BrakeMigrationSetting=0// 0.0
BrakePressureSetting=75//115 kgf (96%)
HandfrontbrakePressSetting=0//N/A
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//Available
TractionControlMapSetting=5//5
TCPowerCutMapSetting=4//4
TCSlipAngleMapSetting=2//2
AntilockBrakeSystemMapSetting=9//9 (Understeer)

[ENGINE]
RevLimitSetting=0//9,400
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//Fixed
ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=0//Fixed
Gear4Setting=0//Fixed
Gear5Setting=0//Fixed
Gear6Setting=0//Fixed
RatioSetSetting=0//Standard
DiffPumpSetting=0//N/A
DiffPowerSetting=0//Non-adjustable
DiffCoastSetting=0//Non-adjustable
DiffPreloadSetting=95//145 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0//RWD
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=23//-2.1 deg
PressureSetting=0//136 kPa
PackerSetting=5//0.5 cm
SpringSetting=3//4
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Standard
SpringRubberSetting=0//N/A
RideHeightSetting=0//5.0 cm
SlowBumpSetting=4//14
FastBumpSetting=1//17
SlowReboundSetting=12//6
FastReboundSetting=1//17
BrakeDiscSetting=0//3.56 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[FRONTRIGHT]
CamberSetting=23//-2.1 deg
PressureSetting=0//136 kPa
PackerSetting=5//0.5 cm
SpringSetting=3//4
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Standard
SpringRubberSetting=0//N/A
RideHeightSetting=0//5.0 cm
SlowBumpSetting=4//14
FastBumpSetting=1//17
SlowReboundSetting=12//6
FastReboundSetting=1//17
BrakeDiscSetting=0//3.56 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARLEFT]
CamberSetting=22//-2.2 deg
PressureSetting=0//136 kPa
PackerSetting=9//0.9 cm
SpringSetting=3//4
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Standard
SpringRubberSetting=0//N/A
RideHeightSetting=29//7.9 cm
SlowBumpSetting=17//1
FastBumpSetting=1//17
SlowReboundSetting=13//5
FastReboundSetting=8//10
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARRIGHT]
CamberSetting=22//-2.2 deg
PressureSetting=0//136 kPa
PackerSetting=9//0.9 cm
SpringSetting=3//4
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Standard
SpringRubberSetting=0//N/A
RideHeightSetting=29//7.9 cm
SlowBumpSetting=17//1
FastBumpSetting=1//17
SlowReboundSetting=13//5
FastReboundSetting=8//10
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

