VehicleClassSetting="GT3 McLaren_720S_LMGT3_Evo WEC2025"
UpgradeSetting=(1479844,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\McLaren_720sGT3Evo_2023\1.19\397_25_MCLAREN.VEH
//UpgradeClass=
//Position lights=0
//AI Tweaks=18
//Estimates=18
//BOP=18
//Gear ratios=0
//Atmos Conditions=11
//Note: settings commented out if using the default

[GENERAL]
Notes="Maciej MalinowskiÿHYMO Setups"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=80//0.81
FuelCapacitySetting=0//81.0L (26.8 laps)
VirtualEnergySetting=100//100% (26.6 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=60//N/A
Pitstop2Setting=60//N/A
Pitstop3Setting=60//N/A

[LEFTFENDER]
FenderFlareSetting=0//Upper

[RIGHTFENDER]
FenderFlareSetting=0//Upper

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=29//10.7 deg

[BODYAERO]
WaterRadiatorSetting=5//50%
OilRadiatorSetting=1//10%
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=4//P4 14mm
RearAntiSwaySetting=2//P2 18x2mm
FrontToeInSetting=8//0 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=10//0.234 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=0//N/A
Front3rdSpringSetting=0//N/A
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=0//N/A
Front3rdFastBumpSetting=0//N/A
Front3rdSlowReboundSetting=0//N/A
Front3rdFastReboundSetting=0//N/A
Rear3rdPackerSetting=0//N/A
Rear3rdSpringSetting=0//N/A
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=0//N/A
Rear3rdFastBumpSetting=0//N/A
Rear3rdSlowReboundSetting=0//N/A
Rear3rdFastReboundSetting=0//N/A
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=6//524deg (18.5deg)
RearBrakeSetting=36//48.0:52.0
BrakeMigrationSetting=0// 0.0
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//N/A
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//Available
TractionControlMapSetting=5//5
TCPowerCutMapSetting=6//6
TCSlipAngleMapSetting=5//5
AntilockBrakeSystemMapSetting=9//9 (Understeer)

[ENGINE]
RevLimitSetting=0//8,000
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//Fixed
ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=0//Fixed
Gear4Setting=0//Fixed
Gear5Setting=0//Fixed
Gear6Setting=0//Fixed
RatioSetSetting=0//Standard
DiffPumpSetting=0//N/A
DiffPowerSetting=0//Non-adjustable
DiffCoastSetting=0//Non-adjustable
DiffPreloadSetting=14//14
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0//RWD
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=14//-1.80 deg
PressureSetting=0//136 kPa
PackerSetting=19//1.9 cm
SpringSetting=0//1 (soft)
TenderSpringSetting=0//Off
TenderTravelSetting=0//Standard
SpringRubberSetting=0//N/A
RideHeightSetting=0//5.0 cm
SlowBumpSetting=1//B40
FastBumpSetting=7//B44
SlowReboundSetting=23//R18
FastReboundSetting=47//R4
BrakeDiscSetting=0//3.58 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[FRONTRIGHT]
CamberSetting=14//-1.80 deg
PressureSetting=0//136 kPa
PackerSetting=19//1.9 cm
SpringSetting=0//1 (soft)
TenderSpringSetting=0//Off
TenderTravelSetting=0//Standard
SpringRubberSetting=0//N/A
RideHeightSetting=0//5.0 cm
SlowBumpSetting=1//B40
FastBumpSetting=7//B44
SlowReboundSetting=23//R18
FastReboundSetting=47//R4
BrakeDiscSetting=0//3.58 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARLEFT]
CamberSetting=11//-2.30 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//2
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Standard
SpringRubberSetting=0//N/A
RideHeightSetting=17//7.6 cm
SlowBumpSetting=40//B1 (hard)
FastBumpSetting=11//B40
SlowReboundSetting=13//R28
FastReboundSetting=41//R10
BrakeDiscSetting=0//3.02 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARRIGHT]
CamberSetting=11//-2.30 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//2
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Standard
SpringRubberSetting=0//N/A
RideHeightSetting=17//7.6 cm
SlowBumpSetting=40//B1 (hard)
FastBumpSetting=11//B40
SlowReboundSetting=13//R28
FastReboundSetting=41//R10
BrakeDiscSetting=0//3.02 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

