VehicleClassSetting="Glickenhaus_SGC007 Hypercar WEC2023"
UpgradeSetting=(748,0,0,0)
//VEH=K:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\SGC_007_2023\1.41\708_GLICKE1AFD52C4.VEH
//UpgradeClass=
//Tyre Restrictions=0
//Visor Mod=0
//AI Tweaks=11
//Atmos Conditions=11
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=2//0.07
FuelCapacitySetting=0//7.0L (2.0 laps)
VirtualEnergySetting=100//100% (30.1 laps)
NumPitstopsSetting=0//
Pitstop1Setting=106//N/A
Pitstop2Setting=106//N/A
Pitstop3Setting=106//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=23//P24

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=2//50%
BrakeDuctRearSetting=2//50%

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=1//P1
RearAntiSwaySetting=3//P3
FrontToeInSetting=16//-0.00 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=16//-0.00 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=6//0.6 cm
Front3rdSpringSetting=2//2
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=0//1 (soft)
Front3rdFastBumpSetting=1//2
Front3rdSlowReboundSetting=3//4
Front3rdFastReboundSetting=3//4
Rear3rdPackerSetting=20//2.0 cm
Rear3rdSpringSetting=3//3
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=4//5
Rear3rdFastBumpSetting=2//3
Rear3rdSlowReboundSetting=2//3
Rear3rdFastReboundSetting=2//3
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//506 (20) deg
RearBrakeSetting=15//53.2:46.8
BrakeMigrationSetting=3//1.0% F
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=7//7
TCPowerCutMapSetting=5//5
TCSlipAngleMapSetting=6//6
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//7,500
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.15:1
ReverseSetting=0//2.44 (7.69)
Gear1Setting=0//2.59 (8.16)
Gear2Setting=0//2.06 (6.49)
Gear3Setting=0//1.69 (5.32)
Gear4Setting=0//1.45 (4.57)
Gear5Setting=0//1.25 (3.94)
Gear6Setting=0//1.09 (3.43)
Gear7Setting=0//0.95 (2.99)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=3//25%
DiffCoastSetting=9//55%
DiffPreloadSetting=6//30 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//2
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=12//5.2 cm
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=3//4
FastReboundSetting=3//4
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//94% Medium

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//2
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=12//5.2 cm
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=3//4
FastReboundSetting=3//4
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//96% Medium

[REARLEFT]
CamberSetting=20//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//3
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=25//8.5 cm
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=3//4
FastReboundSetting=2//3
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=0//95% Medium

[REARRIGHT]
CamberSetting=20//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//3
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=25//8.5 cm
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=3//4
FastReboundSetting=2//3
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=0//96% Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

