VehicleClassSetting="Alpine_A424 Hypercar WEC2025"
UpgradeSetting=(68,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Alpine_A424_2024\1.15\397_25_ALPINE.VEH
//UpgradeClass=
//Tyre Restrictions=0
//Visor Mod=0
//AI Tweaks=1
//Atmos Conditions=1
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=12//0.17
FuelCapacitySetting=0//17.0l (4.5 laps)
VirtualEnergySetting=100//100% (26.0 laps)
NumPitstopsSetting=0//
Pitstop1Setting=98//N/D
Pitstop2Setting=98//N/D
Pitstop3Setting=98//N/D

[LEFTFENDER]
FenderFlareSetting=0//N/D

[RIGHTFENDER]
FenderFlareSetting=0//N/D

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=14//P15

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=1//25%
BrakeDuctRearSetting=3//75%

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=1//P1
RearAntiSwaySetting=2//P2
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=17//0.06 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=7//0.7 cm
Front3rdSpringSetting=1//1
Front3rdTenderSpringSetting=0//Separata
Front3rdTenderTravelSetting=0//Separata
Front3rdSlowBumpSetting=1//2
Front3rdFastBumpSetting=1//2
Front3rdSlowReboundSetting=2//3
Front3rdFastReboundSetting=1//2
Rear3rdPackerSetting=20//2.0 cm
Rear3rdSpringSetting=1//1
Rear3rdTenderSpringSetting=0//Separata
Rear3rdTenderTravelSetting=0//Separata
Rear3rdSlowBumpSetting=1//2
Rear3rdFastBumpSetting=1//2
Rear3rdSlowReboundSetting=1//2
Rear3rdFastReboundSetting=1//2
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//360 (13.3) deg
RearBrakeSetting=1//59.5:40.5
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=78//118 kgf (98%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Disponibile
ABSSetting=0//N/D
TractionControlMapSetting=7//7
TCPowerCutMapSetting=5//5
TCSlipAngleMapSetting=7//7
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//9,000
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//170kW
ElectricMotorMapSetting=3//30kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.44:1
ReverseSetting=0//2.38 (8.21)
Gear1Setting=0//2.69 (9.27)
Gear2Setting=0//2.06 (7.10)
Gear3Setting=0//1.72 (5.93)
Gear4Setting=0//1.47 (5.07)
Gear5Setting=0//1.30 (4.47)
Gear6Setting=0//1.17 (4.04)
Gear7Setting=0//1.09 (3.74)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=4//30%
DiffCoastSetting=8//50%
DiffPreloadSetting=0//0 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Disattivato
GearAutoDownShiftSetting=0//Disattivato

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//3
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=8//4.8 cm
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=2//3
FastReboundSetting=1//2
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//3
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=8//4.8 cm
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=2//3
FastReboundSetting=1//2
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[REARLEFT]
CamberSetting=20//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=4//5
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=10//7.0 cm
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=1//2
FastReboundSetting=1//2
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[REARRIGHT]
CamberSetting=20//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=4//5
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=10//7.0 cm
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=1//2
FastReboundSetting=1//2
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

