VehicleClassSetting="Hypercar Isotta_TIPO6 WEC2024"
UpgradeSetting=(68,0,0,0)
//VEH=K:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Isotta_Tipo6_2024\1.19\11_24_ISOTTA_A715S6.VEH
//UpgradeClass=
//Tyre Restrictions=0
//Visor Mod=0
//AI Tweaks=1
//Atmos Conditions=1
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=78//0.83
FuelCapacitySetting=0//83.0L (30.4 laps)
VirtualEnergySetting=100//100% (27.8 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=90//N/A
Pitstop2Setting=90//N/A
Pitstop3Setting=90//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=13//P14

[BODYAERO]
WaterRadiatorSetting=3//75%
OilRadiatorSetting=3//75%
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=7//P7
RearAntiSwaySetting=1//P1
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=21//0.29 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=0//0.0 cm
Front3rdSpringSetting=1//1
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=5//6
Front3rdFastBumpSetting=2//3
Front3rdSlowReboundSetting=2//3
Front3rdFastReboundSetting=2//3
Rear3rdPackerSetting=0//0.0 cm
Rear3rdSpringSetting=1//1
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=3//4
Rear3rdFastBumpSetting=0//1 (soft)
Rear3rdSlowReboundSetting=6//7
Rear3rdFastReboundSetting=5//6
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//397 (15) deg
RearBrakeSetting=16//52.8:47.2
BrakeMigrationSetting=1//2.0% F
BrakePressureSetting=58//98 kgf (82%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=8//8
TCPowerCutMapSetting=8//8
TCSlipAngleMapSetting=10//10
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,800
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//200kW
ElectricMotorMapSetting=4//80kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.27:1
ReverseSetting=0//2.07 (6.78)
Gear1Setting=0//3.08 (10.09)
Gear2Setting=0//2.29 (7.48)
Gear3Setting=0//1.82 (5.97)
Gear4Setting=0//1.53 (5.01)
Gear5Setting=0//1.32 (4.31)
Gear6Setting=0//1.15 (3.76)
Gear7Setting=0//1.05 (3.44)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=9//55%
DiffCoastSetting=15//85%
DiffPreloadSetting=42//210 Nm
FrontDiffPumpSetting=0//N/A
FrontDiffPowerSetting=0//10%
FrontDiffCoastSetting=0//10%
FrontDiffPreloadSetting=0//0 Nm
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=27//-1.3 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=5//890N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=0//4.0 cm
SlowBumpSetting=8//9
FastBumpSetting=0//1 (soft)
SlowReboundSetting=2//3
FastReboundSetting=2//3
BrakeDiscSetting=0//3.40 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[FRONTRIGHT]
CamberSetting=27//-1.3 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=5//890N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=0//4.0 cm
SlowBumpSetting=8//9
FastBumpSetting=0//1 (soft)
SlowReboundSetting=2//3
FastReboundSetting=2//3
BrakeDiscSetting=0//3.40 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARLEFT]
CamberSetting=17//-1.3 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1133N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=5//6.5 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=0//1 (soft)
SlowReboundSetting=6//7
FastReboundSetting=6//7
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARRIGHT]
CamberSetting=17//-1.3 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1133N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=5//6.5 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=0//1 (soft)
SlowReboundSetting=6//7
FastReboundSetting=6//7
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

