VehicleClassSetting="GT3 Mercedes_AMG_GT3 WEC2025"
UpgradeSetting=(131072,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Mercedes_AMGGT3Evo_2025\1.09\397_25_AMG.VEH
//UpgradeClass=
//Position lights=0
//AI Tweaks=0
//Estimates=0
//BOP=0
//Gear ratios=0
//Atmos Conditions=1
//Note: settings commented out if using the default

[GENERAL]
Notes="HYMO SetupsÿDominik Blajer"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=20//0.21
FuelCapacitySetting=0//21.0L (5.5 laps)
VirtualEnergySetting=100//100% (23.5 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/A
Pitstop2Setting=50//N/A
Pitstop3Setting=50//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=7//7.0 deg

[BODYAERO]
WaterRadiatorSetting=4//Closed
OilRadiatorSetting=3//Closed
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=1//D1-D1 (50x3mm) (soft)
RearAntiSwaySetting=12//D3-D3 (40x3mm)
FrontToeInSetting=14//-0.117 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=19//0.176 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//12.7 deg
RightCasterSetting=0//12.7 deg
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=0//N/A
Front3rdSpringSetting=0//N/A
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=0//N/A
Front3rdFastBumpSetting=0//N/A
Front3rdSlowReboundSetting=0//N/A
Front3rdFastReboundSetting=0//N/A
Rear3rdPackerSetting=0//N/A
Rear3rdSpringSetting=0//N/A
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=0//N/A
Rear3rdFastBumpSetting=0//N/A
Rear3rdSlowReboundSetting=0//N/A
Rear3rdFastReboundSetting=0//N/A
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=6//536 (18) deg
RearBrakeSetting=20//52.0:48.0
BrakeMigrationSetting=0// 0.0
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//N/A
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//Available
TractionControlMapSetting=3//3
TCPowerCutMapSetting=3//3
TCSlipAngleMapSetting=4//4
AntilockBrakeSystemMapSetting=9//9 (Understeer)

[ENGINE]
RevLimitSetting=0//7,800
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//Fixed
ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=0//Fixed
Gear4Setting=0//Fixed
Gear5Setting=0//Fixed
Gear6Setting=0//Fixed
RatioSetSetting=0//Standard
DiffPumpSetting=0//N/A
DiffPowerSetting=0//Non-adjustable
DiffCoastSetting=0//Non-adjustable
DiffPreloadSetting=120//150 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0//RWD
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=41//-1.4 deg
PressureSetting=0//136 kPa
PackerSetting=2//0.2 cm
SpringSetting=1//2
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Standard
SpringRubberSetting=0//N/A
RideHeightSetting=1//5.1 cm
SlowBumpSetting=3//3
FastBumpSetting=2//2
SlowReboundSetting=7//7
FastReboundSetting=2//2
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[FRONTRIGHT]
CamberSetting=41//-1.4 deg
PressureSetting=0//136 kPa
PackerSetting=2//0.2 cm
SpringSetting=1//2
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Standard
SpringRubberSetting=0//N/A
RideHeightSetting=1//5.1 cm
SlowBumpSetting=3//3
FastBumpSetting=2//2
SlowReboundSetting=7//7
FastReboundSetting=2//2
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARLEFT]
CamberSetting=29//-1.6 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//3
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Standard
SpringRubberSetting=0//N/A
RideHeightSetting=32//8.2 cm
SlowBumpSetting=2//2
FastBumpSetting=2//2
SlowReboundSetting=5//5
FastReboundSetting=2//2
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARRIGHT]
CamberSetting=29//-1.6 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//3
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Standard
SpringRubberSetting=0//N/A
RideHeightSetting=32//8.2 cm
SlowBumpSetting=2//2
FastBumpSetting=2//2
SlowReboundSetting=5//5
FastReboundSetting=2//2
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

