VehicleClassSetting="AstonMartin_Valkyrie Hypercar WEC2025"
UpgradeSetting=(68,0,0,0)
//VEH=D:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Aston_Martin_Valkyrie_2025\1.09\397_25_AMVALK.VEH
//UpgradeClass=
//Visor Mod=0
//Tyre Restrictions=0
//AI Tweaks=1
//Atmos Conditions=1
//Note: settings commented out if using the default

[GENERAL]
Notes="HYMO SetupsÿKobe Chan"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=99//1.00
FuelCapacitySetting=0//9.0L (2.4 laps)
VirtualEnergySetting=9//9% (2.4 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/A
Pitstop2Setting=50//N/A
Pitstop3Setting=50//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=14//P14

[REARWING]
RWSetting=0//Standard

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=1//25%
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=1//P1
RearAntiSwaySetting=1//P1
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=17//0.06 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=7//0.7 cm
Front3rdSpringSetting=3//3
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=0//1
Front3rdFastBumpSetting=3//4
Front3rdSlowReboundSetting=0//1
Front3rdFastReboundSetting=0//1
Rear3rdPackerSetting=6//0.6 cm
Rear3rdSpringSetting=10//10
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=0//1
Rear3rdFastBumpSetting=0//1
Rear3rdSlowReboundSetting=0//1
Rear3rdFastReboundSetting=0//1
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=5//404 (14.9) deg
RearBrakeSetting=23//49.6:50.4
BrakeMigrationSetting=5//Disabled
BrakePressureSetting=75//115 kgf (96%)
HandfrontbrakePressSetting=0//N/A
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=5//5
TCPowerCutMapSetting=7//7
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,600
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//Fixed
ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=0//Fixed
Gear4Setting=0//Fixed
Gear5Setting=0//Fixed
Gear6Setting=0//Fixed
Gear7Setting=0//Fixed
RatioSetSetting=0//Standard
DiffPumpSetting=0//N/A
DiffPowerSetting=1//15%
DiffCoastSetting=12//70%
DiffPreloadSetting=24//120 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0//RWD
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=28//-1.2 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=4//5
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=8//4.8 cm
SlowBumpSetting=3//3
FastBumpSetting=7//7
SlowReboundSetting=2//2
FastReboundSetting=8//8
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[FRONTRIGHT]
CamberSetting=28//-1.2 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=4//5
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=8//4.8 cm
SlowBumpSetting=3//3
FastBumpSetting=7//7
SlowReboundSetting=2//2
FastReboundSetting=8//8
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARLEFT]
CamberSetting=12//-1.8 deg
PressureSetting=0//131 kPa
PackerSetting=1//0.1 cm
SpringSetting=2//3
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=17//6.7 cm
SlowBumpSetting=3//3
FastBumpSetting=5//5
SlowReboundSetting=2//2
FastReboundSetting=7//7
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARRIGHT]
CamberSetting=12//-1.8 deg
PressureSetting=0//131 kPa
PackerSetting=1//0.1 cm
SpringSetting=2//3
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=17//6.7 cm
SlowBumpSetting=3//3
FastBumpSetting=5//5
SlowReboundSetting=2//2
FastReboundSetting=7//7
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

