VehicleClassSetting="Hypercar Porsche_963 WEC2025"
UpgradeSetting=(68,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Porsche_963_2023\1.45\397_25_963.VEH
//UpgradeClass=
//Tyre Restrictions=0
//Visor Mod=0
//AI Tweaks=1
//Atmos Conditions=1
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=89//0.94
FuelCapacitySetting=0//94.0l (26.8 laps)
VirtualEnergySetting=100//100% (26.8 laps)
NumPitstopsSetting=0//
Pitstop1Setting=98//N/D
Pitstop2Setting=98//N/D
Pitstop3Setting=98//N/D

[LEFTFENDER]
FenderFlareSetting=0//N/D

[RIGHTFENDER]
FenderFlareSetting=0//N/D

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=9//P10

[BODYAERO]
WaterRadiatorSetting=1//25%
OilRadiatorSetting=1//25%
BrakeDuctSetting=1//25%
BrakeDuctRearSetting=2//50%

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=2//P2
RearAntiSwaySetting=1//P1
FrontToeInSetting=14//-0.12 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=19//0.18 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=9//0.9 cm
Front3rdSpringSetting=3//3
Front3rdTenderSpringSetting=0//Separata
Front3rdTenderTravelSetting=0//Separata
Front3rdSlowBumpSetting=2//3
Front3rdFastBumpSetting=2//3
Front3rdSlowReboundSetting=2//3
Front3rdFastReboundSetting=2//3
Rear3rdPackerSetting=18//1.8 cm
Rear3rdSpringSetting=2//2
Rear3rdTenderSpringSetting=0//Separata
Rear3rdTenderTravelSetting=0//Separata
Rear3rdSlowBumpSetting=1//2
Rear3rdFastBumpSetting=1//2
Rear3rdSlowReboundSetting=1//2
Rear3rdFastReboundSetting=1//2
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//527 (20) deg
RearBrakeSetting=12//54.6:45.4
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=78//118 kgf (98%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Disponibile
ABSSetting=0//N/D
TractionControlMapSetting=8//8
TCPowerCutMapSetting=5//5
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,300
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//170kW
ElectricMotorMapSetting=4//40kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.00:1
ReverseSetting=0//2.69 (8.07)
Gear1Setting=0//2.69 (8.07)
Gear2Setting=0//2.25 (6.75)
Gear3Setting=0//1.89 (5.67)
Gear4Setting=0//1.58 (4.74)
Gear5Setting=0//1.37 (4.11)
Gear6Setting=0//1.22 (3.66)
Gear7Setting=0//1.10 (3.30)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=3//25%
DiffCoastSetting=9//55%
DiffPreloadSetting=0//0 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Disattivato
GearAutoDownShiftSetting=0//Disattivato

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=12//5.2 cm
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=3//4
FastReboundSetting=1//2
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=2//Bagnato

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=12//5.2 cm
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=3//4
FastReboundSetting=1//2
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=2//Bagnato

[REARLEFT]
CamberSetting=20//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//2
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=22//8.2 cm
SlowBumpSetting=2//3
FastBumpSetting=1//2
SlowReboundSetting=3//4
FastReboundSetting=1//2
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=2//Bagnato

[REARRIGHT]
CamberSetting=20//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//2
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=22//8.2 cm
SlowBumpSetting=2//3
FastBumpSetting=1//2
SlowReboundSetting=3//4
FastReboundSetting=1//2
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=2//Bagnato

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

