VehicleClassSetting="Alpine_A424 Hypercar WEC2025"
UpgradeSetting=(408,0,0,0)
//VEH=D:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Alpine_A424_2024\1.19\397_25_ALPINE.VEH
//UpgradeClass=
//Tyre Restrictions=0
//Visor Mod=0
//AI Tweaks=6
//Atmos Conditions=6
//Note: settings commented out if using the default

[GENERAL]
Notes="TIMOTEJ ANDONOVSKIÿHYMO SETUPS"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=22//0.27
FuelCapacitySetting=0//27.0L (10.9 laps)
VirtualEnergySetting=100//100% (35.4 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=98//N/A
Pitstop2Setting=98//N/A
Pitstop3Setting=98//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=17//P18

[BODYAERO]
WaterRadiatorSetting=0//No tape
OilRadiatorSetting=0//No tape
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=1//P1
RearAntiSwaySetting=1//P1
FrontToeInSetting=16//-0.00 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=16//-0.00 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=12//1.2 cm
Front3rdSpringSetting=1//1
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=2//3
Front3rdFastBumpSetting=1//2
Front3rdSlowReboundSetting=2//3
Front3rdFastReboundSetting=2//3
Rear3rdPackerSetting=7//0.7 cm
Rear3rdSpringSetting=1//1
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=1//2
Rear3rdFastBumpSetting=1//2
Rear3rdSlowReboundSetting=9//10
Rear3rdFastReboundSetting=1//2
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//360 (13.3) deg
RearBrakeSetting=19//51.4:48.6
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=70//110 kgf (92%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=8//8
TCPowerCutMapSetting=9//9
TCSlipAngleMapSetting=9//9
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//9,000
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//170kW
ElectricMotorMapSetting=4//40kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.44:1
ReverseSetting=0//2.38 (8.21)
Gear1Setting=0//2.69 (9.27)
Gear2Setting=0//2.06 (7.10)
Gear3Setting=1//1.69 (5.81)
Gear4Setting=1//1.42 (4.89)
Gear5Setting=1//1.24 (4.26)
Gear6Setting=1//1.11 (3.80)
Gear7Setting=1//1.00 (3.44)
RatioSetSetting=1//Long
DiffPumpSetting=0//N/A
DiffPowerSetting=4//30%
DiffCoastSetting=12//70%
DiffPreloadSetting=16//80 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=28//-1.2 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=4//5
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=5//4.5 cm
SlowBumpSetting=2//3
FastBumpSetting=3//4
SlowReboundSetting=3//4
FastReboundSetting=0//1 (soft)
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[FRONTRIGHT]
CamberSetting=28//-1.2 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=4//5
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=5//4.5 cm
SlowBumpSetting=2//3
FastBumpSetting=3//4
SlowReboundSetting=3//4
FastReboundSetting=0//1 (soft)
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARLEFT]
CamberSetting=19//-1.1 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=4//5
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=2//6.2 cm
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=9//10
FastReboundSetting=1//2
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARRIGHT]
CamberSetting=19//-1.1 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=4//5
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=2//6.2 cm
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=9//10
FastReboundSetting=1//2
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

