VehicleClassSetting="Genesis_GMR001 Hypercar WEC2025"
UpgradeSetting=(952,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Genesis_GMR001_2026\1.01\17_26_GENE14CD51B0.VEH
//UpgradeClass=
//Tyre Restrictions=0
//Visor Mod=0
//AI Tweaks=14
//Atmos Conditions=14
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=79//0.84
FuelCapacitySetting=0//84.0l (35.2 Runden)
VirtualEnergySetting=100//100% (35.0 Runden)
NumPitstopsSetting=0//0
Pitstop1Setting=98//N/V
Pitstop2Setting=98//N/V
Pitstop3Setting=98//N/V

[LEFTFENDER]
FenderFlareSetting=0//N/V

[RIGHTFENDER]
FenderFlareSetting=0//N/V

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=17//P18

[BODYAERO]
WaterRadiatorSetting=1//25%
OilRadiatorSetting=1//25%
BrakeDuctSetting=2//50%
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=3//P3
RearAntiSwaySetting=1//P1
FrontToeInSetting=15//-0.06 Grad
FrontToeOffsetSetting=0//N/A
RearToeInSetting=20//0.23 Grad
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=4//0.4 cm
Front3rdSpringSetting=5//5
Front3rdTenderSpringSetting=0//Abmontiert
Front3rdTenderTravelSetting=0//Abmontiert
Front3rdSlowBumpSetting=1//2
Front3rdFastBumpSetting=1//2
Front3rdSlowReboundSetting=3//4
Front3rdFastReboundSetting=4//5
Rear3rdPackerSetting=0//0.0 cm
Rear3rdSpringSetting=8//8
Rear3rdTenderSpringSetting=0//Abmontiert
Rear3rdTenderTravelSetting=0//Abmontiert
Rear3rdSlowBumpSetting=0//1 (weich)
Rear3rdFastBumpSetting=7//8
Rear3rdSlowReboundSetting=9//10
Rear3rdFastReboundSetting=7//8
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//386 (15) Grad
RearBrakeSetting=16//52.8:47.2
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=68//108 kgf (90%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Verfügbar
ABSSetting=0//N/V
TractionControlMapSetting=8//8
TCPowerCutMapSetting=8//8
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,400
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//170kW
ElectricMotorMapSetting=3//30kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.00:1
ReverseSetting=0//2.85 (8.54)
Gear1Setting=0//2.85 (8.54)
Gear2Setting=0//2.29 (6.88)
Gear3Setting=0//1.94 (5.81)
Gear4Setting=0//1.64 (4.93)
Gear5Setting=0//1.41 (4.24)
Gear6Setting=0//1.22 (3.67)
Gear7Setting=0//1.12 (3.38)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=0//10%
DiffCoastSetting=11//65%
DiffPreloadSetting=4//20 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Aus
GearAutoDownShiftSetting=0//Aus

[FRONTLEFT]
CamberSetting=28//-1.2 Grad
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=4//5
TenderSpringSetting=0//Abmontiert
TenderTravelSetting=0//Abmontiert
SpringRubberSetting=0//Abmontiert
RideHeightSetting=4//4.4 cm
SlowBumpSetting=2//3
FastBumpSetting=4//5
SlowReboundSetting=4//5
FastReboundSetting=4//5
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[FRONTRIGHT]
CamberSetting=28//-1.2 Grad
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=4//5
TenderSpringSetting=0//Abmontiert
TenderTravelSetting=0//Abmontiert
SpringRubberSetting=0//Abmontiert
RideHeightSetting=4//4.4 cm
SlowBumpSetting=2//3
FastBumpSetting=4//5
SlowReboundSetting=4//5
FastReboundSetting=4//5
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARLEFT]
CamberSetting=20//-1.0 Grad
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=3//4
TenderSpringSetting=0//Abmontiert
TenderTravelSetting=0//Abmontiert
SpringRubberSetting=0//Abmontiert
RideHeightSetting=5//6.5 cm
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=5//6
FastReboundSetting=4//5
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARRIGHT]
CamberSetting=20//-1.0 Grad
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=3//4
TenderSpringSetting=0//Abmontiert
TenderTravelSetting=0//Abmontiert
SpringRubberSetting=0//Abmontiert
RideHeightSetting=5//6.5 cm
SlowBumpSetting=1//2
FastBumpSetting=1//2
SlowReboundSetting=5//6
FastReboundSetting=4//5
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

