VehicleClassSetting="BMW_M_Hybrid Hypercar WEC2025"
UpgradeSetting=(137,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\BMW_M_Hybrid_V8_2023\1.23\15_25_WRT_A1285A64.VEH
//UpgradeClass=
//Tyre Restrictions=1
//AI Tweaks=4
//Atmos Conditions=4
//Note: settings commented out if using the default

[GENERAL]
Notes="Engineer - Daniel WiznerÿDriven by - Jiri Toman"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=12//0.17
FuelCapacitySetting=0//17.0L (2.4 laps)
VirtualEnergySetting=100//100% (12.2 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=98//N/A
Pitstop2Setting=98//N/A
Pitstop3Setting=98//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=2//P3

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=2//50%
BrakeDuctRearSetting=1//25%

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=2//P2
RearAntiSwaySetting=1//P1
FrontToeInSetting=14//-0.12 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=22//0.35 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=7//0.7 cm
Front3rdSpringSetting=8//8
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=4//5
Front3rdFastBumpSetting=1//2
Front3rdSlowReboundSetting=2//3
Front3rdFastReboundSetting=1//2
Rear3rdPackerSetting=16//1.6 cm
Rear3rdSpringSetting=10//10
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=3//4
Rear3rdFastBumpSetting=0//1 (soft)
Rear3rdSlowReboundSetting=1//2
Rear3rdFastReboundSetting=0//1 (soft)
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//392 (15) deg
RearBrakeSetting=15//53.2:46.8
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=62//102 kgf (85%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=9//9
TCPowerCutMapSetting=9//9
TCSlipAngleMapSetting=10//10
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,200
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//170kW
ElectricMotorMapSetting=3//30kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//2.94:1
ReverseSetting=0//2.69 (7.91)
Gear1Setting=0//2.69 (7.91)
Gear2Setting=0//2.25 (6.62)
Gear3Setting=1//1.82 (5.35)
Gear4Setting=1//1.53 (4.50)
Gear5Setting=1//1.31 (3.85)
Gear6Setting=1//1.14 (3.35)
Gear7Setting=1//1.04 (3.06)
RatioSetSetting=1//Long
DiffPumpSetting=0//N/A
DiffPowerSetting=3//25%
DiffCoastSetting=16//90%
DiffPreloadSetting=0//0 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=3//4
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=4//4.4 cm
SlowBumpSetting=2//3
FastBumpSetting=1//2
SlowReboundSetting=4//5
FastReboundSetting=1//2
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//Soft

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=3//4
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=4//4.4 cm
SlowBumpSetting=2//3
FastBumpSetting=1//2
SlowReboundSetting=4//5
FastReboundSetting=1//2
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//Soft

[REARLEFT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=1//6.1 cm
SlowBumpSetting=1//2
FastBumpSetting=0//1 (soft)
SlowReboundSetting=3//4
FastReboundSetting=0//1 (soft)
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Soft

[REARRIGHT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=1//6.1 cm
SlowBumpSetting=1//2
FastBumpSetting=0//1 (soft)
SlowReboundSetting=3//4
FastReboundSetting=0//1 (soft)
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Soft

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

