VehicleClassSetting="Hypercar Peugeot_9x8 WEC2025"
UpgradeSetting=(273,0,0,0)
//VEH=E:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Peugeot_9x8_2024\1.21\93_25_PEUGD0A1B532.VEH
//UpgradeClass=
//Tyre Restrictions=1
//Visor Mod=0
//AI Tweaks=4
//Atmos Conditions=4
//Note: settings commented out if using the default

[GENERAL]
Notes="Dennis SchönigerÿHymo Setups"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=9//0.14
FuelCapacitySetting=0//14.0L (2.1 laps)
VirtualEnergySetting=100//100% (12.1 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=95//N/A
Pitstop2Setting=95//N/A
Pitstop3Setting=95//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=3//P4

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=3//75%

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=2//P2
RearAntiSwaySetting=0//Detached
FrontToeInSetting=16//-0.00 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=17//0.06 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=8//0.8 cm
Front3rdSpringSetting=0//detached
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=0//1 (soft)
Front3rdFastBumpSetting=2//3
Front3rdSlowReboundSetting=0//1 (soft)
Front3rdFastReboundSetting=2//3
Rear3rdPackerSetting=10//1.0 cm
Rear3rdSpringSetting=15//15
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=0//1 (soft)
Rear3rdFastBumpSetting=1//2
Rear3rdSlowReboundSetting=0//1 (soft)
Rear3rdFastReboundSetting=1//2
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//527 (20) deg
RearBrakeSetting=12//54.6:45.4
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=7//7
TCPowerCutMapSetting=6//6
TCSlipAngleMapSetting=7//7
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,600
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//200kW
ElectricMotorMapSetting=3//60kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.20:1
ReverseSetting=0//2.66 (8.51)
Gear1Setting=0//2.66 (8.51)
Gear2Setting=0//2.23 (7.14)
Gear3Setting=0//1.81 (5.79)
Gear4Setting=0//1.55 (4.96)
Gear5Setting=0//1.30 (4.16)
Gear6Setting=1//1.13 (3.62)
Gear7Setting=1//0.99 (3.17)
RatioSetSetting=1//Long
DiffPumpSetting=0//N/A
DiffPowerSetting=2//20%
DiffCoastSetting=8//50%
DiffPreloadSetting=4//20 Nm
FrontDiffPumpSetting=0//N/A
FrontDiffPowerSetting=0//10%
FrontDiffCoastSetting=0//10%
FrontDiffPreloadSetting=0//0 Nm
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=0//4.0 cm
SlowBumpSetting=7//8
FastBumpSetting=7//8
SlowReboundSetting=7//8
FastReboundSetting=7//8
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=3//Wet

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=0//4.0 cm
SlowBumpSetting=7//8
FastBumpSetting=7//8
SlowReboundSetting=7//8
FastReboundSetting=7//8
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=3//Wet

[REARLEFT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=8//0.8 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=16//7.6 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=2//3
SlowReboundSetting=2//3
FastReboundSetting=2//3
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=3//Wet

[REARRIGHT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=8//0.8 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=16//7.6 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=2//3
SlowReboundSetting=2//3
FastReboundSetting=2//3
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=3//Wet

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

