VehicleClassSetting="AstonMartin_Valkyrie Hypercar WEC2025"
UpgradeSetting=(274,0,0,0)
//VEH=K:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Aston_Martin_Valkyrie_2025\1.09\397_25_AMVALK.VEH
//UpgradeClass=
//Visor Mod=0
//Tyre Restrictions=1
//AI Tweaks=4
//Atmos Conditions=4
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=16//0.17
FuelCapacitySetting=0//17.0L (2.1 laps)
VirtualEnergySetting=100//100% (12.6 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/A
Pitstop2Setting=50//N/A
Pitstop3Setting=50//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=2//P2

[REARWING]
RWSetting=0//Standard

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=2//50%
BrakeDuctRearSetting=2//50%

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=7//P7
RearAntiSwaySetting=8//P8
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=19//0.18 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=11//1.1 cm
Front3rdSpringSetting=2//2
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=16//17
Front3rdFastBumpSetting=22//23
Front3rdSlowReboundSetting=12//13
Front3rdFastReboundSetting=12//13
Rear3rdPackerSetting=14//1.4 cm
Rear3rdSpringSetting=19//19
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=18//19
Rear3rdFastBumpSetting=24//25
Rear3rdSlowReboundSetting=13//14
Rear3rdFastReboundSetting=22//23
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=5//404 (14.9) deg
RearBrakeSetting=25//48.8:51.2
BrakeMigrationSetting=5//Disabled
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//N/A
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=8//8
TCPowerCutMapSetting=7//7
TCSlipAngleMapSetting=10//10
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,600
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//Le Mans
ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=1//Fixed
Gear4Setting=1//Fixed
Gear5Setting=1//Fixed
Gear6Setting=1//Fixed
Gear7Setting=1//Fixed
RatioSetSetting=1//Le Mans
DiffPumpSetting=0//N/A
DiffPowerSetting=5//35%
DiffCoastSetting=14//80%
DiffPreloadSetting=28//140 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0//RWD
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//2
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=9//4.9 cm
SlowBumpSetting=20//20
FastBumpSetting=26//26
SlowReboundSetting=18//18
FastReboundSetting=25//25
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=3//Wet

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//2
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=9//4.9 cm
SlowBumpSetting=20//20
FastBumpSetting=26//26
SlowReboundSetting=18//18
FastReboundSetting=25//25
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=3//Wet

[REARLEFT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//2
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=7//5.7 cm
SlowBumpSetting=13//13
FastBumpSetting=14//14
SlowReboundSetting=20//20
FastReboundSetting=27//27
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=3//Wet

[REARRIGHT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//2
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=7//5.7 cm
SlowBumpSetting=13//13
FastBumpSetting=14//14
SlowReboundSetting=20//20
FastReboundSetting=27//27
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=3//Wet

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

