VehicleClassSetting="Aston_Martin_Vantage_AMR GTE"
UpgradeSetting=(1,0,0,0)
//VEH=E:\SteamLibrary\steamapps\common\LM100\Installed\Vehicles\Aston_Martin_Vantage_AMR_2023\1.27\72_TFSPORTECC3A2D4.VEH
//UpgradeClass=
//Aero package=1
//AI Tweaks=0
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//Non-adjustable
//CGRightSetting=0//Non-adjustable
//CGRearSetting=0//Non-adjustable
//WedgeSetting=0//N/A
FuelSetting=98//99L (12laps)
//FuelCapacitySetting=0//N/A
//NumPitstopsSetting=0//
//Pitstop1Setting=50//N/A
//Pitstop2Setting=50//N/A
//Pitstop3Setting=50//N/A

[LEFTFENDER]
//FenderFlareSetting=0//N/A

[RIGHTFENDER]
//FenderFlareSetting=0//N/A

[FRONTWING]
//FWSetting=0//Le Mans

[REARWING]
//RWSetting=0//P1

[BODYAERO]
WaterRadiatorSetting=3//75%
OilRadiatorSetting=2//50%
//BrakeDuctSetting=1//33%
BrakeDuctRearSetting=3//Closed

[SUSPENSION]
//FrontWheelTrackSetting=0//Non-adjustable
//RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=7//7 (hard)
RearAntiSwaySetting=0//Detached
FrontToeInSetting=14//-0.12 deg
//FrontToeOffsetSetting=0//N/A
RearToeInSetting=19//0.18 deg
//RearToeOffsetSetting=0//N/A
//LeftCasterSetting=0//Non-adjustable
//RightCasterSetting=0//Non-adjustable
//LeftTrackBarSetting=0//N/A
//RightTrackBarSetting=0//N/A
//Front3rdPackerSetting=0//N/A
//Front3rdSpringSetting=0//Detached
//Front3rdTenderSpringSetting=0//Detached
//Front3rdTenderTravelSetting=0//Detached
//Front3rdSlowBumpSetting=0//N/A
//Front3rdFastBumpSetting=0//N/A
//Front3rdSlowReboundSetting=0//N/A
//Front3rdFastReboundSetting=0//N/A
//Rear3rdPackerSetting=0//N/A
//Rear3rdSpringSetting=0//Detached
//Rear3rdTenderSpringSetting=0//Detached
//Rear3rdTenderTravelSetting=0//Detached
//Rear3rdSlowBumpSetting=0//N/A
//Rear3rdFastBumpSetting=0//N/A
//Rear3rdSlowReboundSetting=0//N/A
//Rear3rdFastReboundSetting=0//N/A
//ChassisAdj00Setting=0//N/A
//ChassisAdj01Setting=0//N/A
//ChassisAdj02Setting=0//N/A
//ChassisAdj03Setting=0//N/A
//ChassisAdj04Setting=0//N/A
//ChassisAdj05Setting=0//N/A
//ChassisAdj06Setting=0//N/A
//ChassisAdj07Setting=0//N/A
//ChassisAdj08Setting=0//N/A
//ChassisAdj09Setting=0//N/A
//ChassisAdj10Setting=0//N/A
//ChassisAdj11Setting=0//N/A

[CONTROLS]
//SteerLockSetting=6//514 (20.8) deg
RearBrakeSetting=20//52.0:48.0
//BrakeMigrationSetting=0// 0.0
//BrakePressureSetting=40//80 kgf  (100%)
//HandfrontbrakePressSetting=0//N/A
//HandbrakePressSetting=0//N/A
//TCSetting=0//Available
//ABSSetting=0//N/A
TractionControlMapSetting=5//5
TCPowerCutMapSetting=2//2
TCSlipAngleMapSetting=8//8
//AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
//RevLimitSetting=0//7,200
//EngineBoostSetting=0//N/A
//RegenerationMapSetting=0//0%
//ElectricMotorMapSetting=0//
//EngineMixtureSetting=3//Qualifying
//EngineBrakingMapSetting=0//N/A

[DRIVELINE]
//FinalDriveSetting=0//3.00:1
//ReverseSetting=0//2.69 (8.08)
Gear1Setting=1//2.20 (6.60)
Gear2Setting=1//1.80 (5.40)
Gear3Setting=1//1.53 (4.60)
Gear4Setting=1//1.29 (3.86)
Gear5Setting=1//1.10 (3.31)
Gear6Setting=1//0.96 (2.89)
//RatioSetSetting=0//Le Mans
//DiffPumpSetting=0//N/A
//DiffPowerSetting=0//Non-adjustable
//DiffCoastSetting=0//Non-adjustable
DiffPreloadSetting=30//150 Nm
//FrontDiffPumpSetting=0//0%
//FrontDiffPowerSetting=0//0%
//FrontDiffCoastSetting=0//0%
//FrontDiffPreloadSetting=0//1
//RearSplitSetting=0//RWD
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=32//-1.8 deg
//PressureSetting=0//140 kPa
PackerSetting=7//0.7 cm
SpringSetting=2//240 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=0//5.0 cm
//SlowBumpSetting=20//B21
FastBumpSetting=14//B37
//SlowReboundSetting=20//R21
FastReboundSetting=10//R41
//BrakeDiscSetting=0//3.56 cm
//BrakePadSetting=0//1
//CompoundSetting=0//Soft
//EquippedTireIDSetting=0//#1 91%

[FRONTRIGHT]
CamberSetting=32//-1.8 deg
//PressureSetting=0//140 kPa
PackerSetting=7//0.7 cm
SpringSetting=2//240 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=0//5.0 cm
//SlowBumpSetting=20//B21
FastBumpSetting=14//B37
//SlowReboundSetting=20//R21
FastReboundSetting=10//R41
//BrakeDiscSetting=0//3.56 cm
//BrakePadSetting=0//1
//CompoundSetting=0//Soft
//EquippedTireIDSetting=0//#1 91%

[REARLEFT]
CamberSetting=28//-1.0 deg
//PressureSetting=0//140 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//180 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=7//5.7 cm
SlowBumpSetting=16//B25
FastBumpSetting=26//B25
SlowReboundSetting=10//R31
FastReboundSetting=20//R31
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1
//CompoundSetting=0//Soft
//EquippedTireIDSetting=0//#1 94%

[REARRIGHT]
CamberSetting=28//-1.0 deg
//PressureSetting=0//140 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//180 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=7//5.7 cm
SlowBumpSetting=16//B25
FastBumpSetting=26//B25
SlowReboundSetting=10//R31
FastReboundSetting=20//R31
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1
//CompoundSetting=0//Soft
//EquippedTireIDSetting=0//#1 94%

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

