VehicleClassSetting="ELMS2025 LMP3 Ligier_JS_P325"
UpgradeSetting=(16962,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Ligier_JSP325_2025\1.03\397_25_JSP325.VEH
//UpgradeClass=
//Aero Package=2
//Front Bumpstop=0
//Rear Bumpstop=0
//Gearing=1
//Estimates=4
//Atmos Conditions=4
//Note: settings commented out if using the default

[GENERAL]
Notes="HYMO Setups ÿMarin Bessiere"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=16//21.0l (3.2 laps)
FuelCapacitySetting=0//N/A
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/A
Pitstop2Setting=50//N/A
Pitstop3Setting=50//N/A

[LEFTFENDER]
FenderFlareSetting=0//Détaché

[RIGHTFENDER]
FenderFlareSetting=0//Détaché

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=0//2.5 deg

[BODYAERO]
WaterRadiatorSetting=2//50%
OilRadiatorSetting=2//50%
BrakeDuctSetting=2//67%
BrakeDuctRearSetting=2//67%

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=3//14mm Soft (759)
RearAntiSwaySetting=0//13mm Soft (299)
FrontToeInSetting=7//-0.18 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=9//0.16 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//8.9 deg
RightCasterSetting=0//8.9 deg
LeftTrackBarSetting=0//0.0 cm
RightTrackBarSetting=0//0.0 cm
Front3rdPackerSetting=0//5.0 mm
Front3rdSpringSetting=0//2.1N/mm
Front3rdTenderSpringSetting=0//Détaché
Front3rdTenderTravelSetting=0//Détaché
Front3rdSlowBumpSetting=0//1
Front3rdFastBumpSetting=0//1
Front3rdSlowReboundSetting=0//1
Front3rdFastReboundSetting=0//1
Rear3rdPackerSetting=0//8.0 mm
Rear3rdSpringSetting=0//2.2N/mm
Rear3rdTenderSpringSetting=0//Détaché
Rear3rdTenderTravelSetting=0//Détaché
Rear3rdSlowBumpSetting=0//1
Rear3rdFastBumpSetting=0//1
Rear3rdSlowReboundSetting=0//1
Rear3rdFastReboundSetting=0//1
ChassisAdj00Setting=0//1
ChassisAdj01Setting=0//1
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//1
ChassisAdj07Setting=0//1
ChassisAdj08Setting=0//1
ChassisAdj09Setting=0//1
ChassisAdj10Setting=0//1
ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=5//440  (16.9) deg
RearBrakeSetting=30//50.0:50.0
BrakeMigrationSetting=0// 0.0
BrakePressureSetting=14//68 kgf (85%)
HandfrontbrakePressSetting=0// 
HandbrakePressSetting=0//0%
TCSetting=0//Disponible
ABSSetting=0//N/A
TractionControlMapSetting=5//5
TCPowerCutMapSetting=5//5
TCSlipAngleMapSetting=5//Linked
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//7000
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=0//N/A
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//Fixed
ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=0//Fixed
Gear4Setting=0//Fixed
Gear5Setting=0//Fixed
Gear6Setting=0//Fixed
RatioSetSetting=0//Standard
DiffPumpSetting=0//N/A
DiffPowerSetting=0//4F/60 deg (24.9%)
DiffCoastSetting=3//8F/30 deg (64.3%)
DiffPreloadSetting=4//90.0 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Non
GearAutoDownShiftSetting=0//Non

[FRONTLEFT]
CamberSetting=15//-2.5 deg
PressureSetting=0//150 kPa
PackerSetting=0//5.0 mm
SpringSetting=10//1200 lbf/in
TenderSpringSetting=0//Détaché
TenderTravelSetting=0//Détaché
SpringRubberSetting=0//Détaché
RideHeightSetting=4//42.0 mm
SlowBumpSetting=11//12
FastBumpSetting=10//11
SlowReboundSetting=10//11
FastReboundSetting=20//21
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[FRONTRIGHT]
CamberSetting=15//-2.5 deg
PressureSetting=0//150 kPa
PackerSetting=0//5.0 mm
SpringSetting=10//1200 lbf/in
TenderSpringSetting=0//Détaché
TenderTravelSetting=0//Détaché
SpringRubberSetting=0//Détaché
RideHeightSetting=4//42.0 mm
SlowBumpSetting=11//12
FastBumpSetting=10//11
SlowReboundSetting=10//11
FastReboundSetting=20//21
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARLEFT]
CamberSetting=26//-1.4 deg
PressureSetting=0//130 kPa
PackerSetting=0//7.5 mm
SpringSetting=2//800 lbf/in
TenderSpringSetting=0//Détaché
TenderTravelSetting=0//Détaché
SpringRubberSetting=0//Détaché
RideHeightSetting=34//67.0 mm
SlowBumpSetting=15//16
FastBumpSetting=10//11
SlowReboundSetting=10//11
FastReboundSetting=20//21
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARRIGHT]
CamberSetting=26//-1.4 deg
PressureSetting=0//130 kPa
PackerSetting=0//7.5 mm
SpringSetting=2//800 lbf/in
TenderSpringSetting=0//Détaché
TenderTravelSetting=0//Détaché
SpringRubberSetting=0//Détaché
RideHeightSetting=34//67.0 mm
SlowBumpSetting=15//16
FastBumpSetting=10//11
SlowReboundSetting=10//11
FastReboundSetting=20//21
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

