VehicleClassSetting="GTE Porsche_911_RSR-19 WEC2023"
UpgradeSetting=(13106,0,0,0)
//VEH=E:\SteamLibrary\steamapps\common\LM100\Installed\Vehicles\Porsche_911RSR-19_2023\1.33\86_GRRACINBAD908BD.VEH
//UpgradeClass=
//Aero package=0
//BOP=9
//AI Tweaks=9
//Estimates=9
//Atmos Conditions=1
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//Non-adjustable
//CGRightSetting=0//Non-adjustable
//CGRearSetting=0//Non-adjustable
//WedgeSetting=0//N/A
FuelSetting=97//98.0L (42.2 laps)
//FuelCapacitySetting=0//N/A
//NumPitstopsSetting=0//
//Pitstop1Setting=50//N/A
//Pitstop2Setting=50//N/A
//Pitstop3Setting=50//N/A

[LEFTFENDER]
//FenderFlareSetting=0//Lower + Upper

[RIGHTFENDER]
//FenderFlareSetting=0//Lower + Upper

[FRONTWING]
//FWSetting=0//Standard

[REARWING]
RWSetting=0//P1

[BODYAERO]
WaterRadiatorSetting=2//50%
OilRadiatorSetting=2//50%
BrakeDuctSetting=2//66%
BrakeDuctRearSetting=3//Closed

[SUSPENSION]
//FrontWheelTrackSetting=0//Non-adjustable
//RearWheelTrackSetting=0//Non-adjustable
//FrontAntiSwaySetting=4//P4
RearAntiSwaySetting=0//Detached
//FrontToeInSetting=15//-0.06 deg
//FrontToeOffsetSetting=0//N/A
RearToeInSetting=20//0.23 deg
//RearToeOffsetSetting=0//N/A
//LeftCasterSetting=0//Non-adjustable
//RightCasterSetting=0//Non-adjustable
//LeftTrackBarSetting=0//N/A
//RightTrackBarSetting=0//N/A
//Front3rdPackerSetting=0//0.0N/A
//Front3rdSpringSetting=0//Detached
//Front3rdTenderSpringSetting=0//Detached
//Front3rdTenderTravelSetting=0//Detached
//Front3rdSlowBumpSetting=0//1
//Front3rdFastBumpSetting=0//1
//Front3rdSlowReboundSetting=0//1
//Front3rdFastReboundSetting=0//1
//Rear3rdPackerSetting=0//0.0N/A
//Rear3rdSpringSetting=0//Detached
//Rear3rdTenderSpringSetting=0//Detached
//Rear3rdTenderTravelSetting=0//Detached
//Rear3rdSlowBumpSetting=0//1
//Rear3rdFastBumpSetting=0//1
//Rear3rdSlowReboundSetting=0//1
//Rear3rdFastReboundSetting=0//1
//ChassisAdj00Setting=0//N/A
//ChassisAdj01Setting=0//N/A
//ChassisAdj02Setting=0//N/A
//ChassisAdj03Setting=0//N/A
//ChassisAdj04Setting=0//N/A
//ChassisAdj05Setting=0//N/A
//ChassisAdj06Setting=0//N/A
//ChassisAdj07Setting=0//N/A
//ChassisAdj08Setting=0//N/A
//ChassisAdj09Setting=0//N/A
//ChassisAdj10Setting=0//N/A
//ChassisAdj11Setting=0//N/A

[CONTROLS]
//SteerLockSetting=6//540 (17) deg
RearBrakeSetting=36//48.0:52.0
//BrakeMigrationSetting=0// 0.0
//BrakePressureSetting=40//80 kgf (100%)
//HandfrontbrakePressSetting=0//N/A
//HandbrakePressSetting=0//N/A
//TCSetting=0//Available
//ABSSetting=0//N/A
TractionControlMapSetting=5//5
TCPowerCutMapSetting=2//2
TCSlipAngleMapSetting=8//8
//AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
//RevLimitSetting=0//9,400
//EngineBoostSetting=0//N/A
//RegenerationMapSetting=0//0%
//ElectricMotorMapSetting=0//
//EngineMixtureSetting=1//Race
//EngineBrakingMapSetting=0//N/A

[DRIVELINE]
//FinalDriveSetting=1//3.07:1
//ReverseSetting=0//2.31 (7.09)
Gear1Setting=0//3.23 (9.91)
Gear2Setting=1//2.60 (7.98)
Gear3Setting=1//2.11 (6.48)
Gear4Setting=1//1.80 (5.52)
Gear5Setting=1//1.56 (4.77)
Gear6Setting=4//1.38 (4.22)
//RatioSetSetting=0//Standard
//DiffPumpSetting=0//N/A
//DiffPowerSetting=0//Non-adjustable
//DiffCoastSetting=0//Non-adjustable
DiffPreloadSetting=12//60 Nm
//FrontDiffPumpSetting=0//0%
//FrontDiffPowerSetting=0//0%
//FrontDiffCoastSetting=0//0%
//FrontDiffPreloadSetting=0//1
//RearSplitSetting=0// 0.0:100.0
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=30//-2.0 deg
//PressureSetting=0//140 kPa
PackerSetting=3//0.3 cm
SpringSetting=2//200 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=0//5.0 cm
SlowBumpSetting=3//4
FastBumpSetting=4//5
SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.56 cm
//BrakePadSetting=0//1
//CompoundSetting=0//Soft
//EquippedTireIDSetting=0//#1 100%

[FRONTRIGHT]
CamberSetting=30//-2.0 deg
//PressureSetting=0//140 kPa
PackerSetting=3//0.3 cm
SpringSetting=2//200 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=0//5.0 cm
SlowBumpSetting=3//4
FastBumpSetting=4//5
SlowReboundSetting=4//5
//FastReboundSetting=4//5
//BrakeDiscSetting=0//3.56 cm
//BrakePadSetting=0//1
//CompoundSetting=0//Soft
//EquippedTireIDSetting=0//#1 100%

[REARLEFT]
//CamberSetting=25//-2.0 deg
//PressureSetting=0//140 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//200 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=12//6.2 cm
SlowBumpSetting=1//2
FastBumpSetting=2//3
SlowReboundSetting=3//4
FastReboundSetting=4//5
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1
//CompoundSetting=0//Soft
//EquippedTireIDSetting=0//#1 100%

[REARRIGHT]
//CamberSetting=25//-2.0 deg
//PressureSetting=0//140 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//200 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=12//6.2 cm
SlowBumpSetting=1//2
FastBumpSetting=2//3
SlowReboundSetting=3//4
FastReboundSetting=4//5
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1
//CompoundSetting=0//Soft
//EquippedTireIDSetting=0//#1 100%

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

