VehicleClassSetting="ELMS2025 LMP2_ELMS Oreca_07"
UpgradeSetting=(1065480,0,0,0)
//VEH=K:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Oreca_07_ELMS_2023\1.53\397_25ELMS_ORECA07.VEH
//UpgradeClass=
//Aero Package=0
//Fuel tank=0
//Dive planes=2
//Engine cover gurney=0
//Rear wing gurney=0
//Diffuser strakes=0
//AI Tweaks=2
//Estimates=2
//Visor Mod=0
//Atmos Conditions=2
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=10//15.0L (6.3 laps)
FuelCapacitySetting=0//N/A
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/A
Pitstop2Setting=50//N/A
Pitstop3Setting=50//N/A

[LEFTFENDER]
FenderFlareSetting=0//Upper + Lower

[RIGHTFENDER]
FenderFlareSetting=0//Upper + Lower

[FRONTWING]
FWSetting=0//Sprint

[REARWING]
RWSetting=5//P6

[BODYAERO]
WaterRadiatorSetting=4//Closed
OilRadiatorSetting=3//Closed
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=2//D18 S-H
RearAntiSwaySetting=0//Detached
FrontToeInSetting=16//-0.00 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=20//0.23 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=13//1.3 cm
Front3rdSpringSetting=0//N/A
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=0//1
Front3rdFastBumpSetting=0//1
Front3rdSlowReboundSetting=0//1
Front3rdFastReboundSetting=0//1
Rear3rdPackerSetting=0//0.0 cm
Rear3rdSpringSetting=0//N/A
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=0//1
Rear3rdFastBumpSetting=0//1
Rear3rdSlowReboundSetting=0//1
Rear3rdFastReboundSetting=0//1
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=3//336 (13) deg
RearBrakeSetting=16//52.8:47.2
BrakeMigrationSetting=0// 0.0
BrakePressureSetting=62//102 kgf (85%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=6//6
TCPowerCutMapSetting=5//5
TCSlipAngleMapSetting=6//Linked
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8500
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//2.88:1
ReverseSetting=0//2.85 (8.18)
Gear1Setting=0//2.85 (8.18)
Gear2Setting=0//2.20 (6.33)
Gear3Setting=0//1.94 (5.57)
Gear4Setting=0//1.72 (4.95)
Gear5Setting=0//1.53 (4.40)
Gear6Setting=0//1.35 (3.88)
RatioSetSetting=0//Low Speed
DiffPumpSetting=0//N/A
DiffPowerSetting=3//FF6-30 deg
DiffCoastSetting=4//FF6-25 deg
DiffPreloadSetting=12//60 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=11//-1.5 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//150 N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=7//4.2 cm
SlowBumpSetting=4//5
FastBumpSetting=3//4
SlowReboundSetting=2//3
FastReboundSetting=5//6
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=1//Wet

[FRONTRIGHT]
CamberSetting=11//-1.5 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//150 N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=7//4.2 cm
SlowBumpSetting=4//5
FastBumpSetting=3//4
SlowReboundSetting=2//3
FastReboundSetting=5//6
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=1//Wet

[REARLEFT]
CamberSetting=6//-0.9 deg
PressureSetting=0//136 kPa
PackerSetting=12//1.2 cm
SpringSetting=1//800 lbf/in
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=25//7.1 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=0//1 (soft)
SlowReboundSetting=5//6
FastReboundSetting=7//8
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=1//Wet

[REARRIGHT]
CamberSetting=6//-0.9 deg
PressureSetting=0//136 kPa
PackerSetting=12//1.2 cm
SpringSetting=1//800 lbf/in
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=25//7.1 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=0//1 (soft)
SlowReboundSetting=5//6
FastReboundSetting=7//8
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=1//Wet

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

