VehicleClassSetting="Hypercar Lamborghini_SC63 WEC2024"
UpgradeSetting=(544,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Lamborghini_SC63_2024\1.21\397_24_SC63.VEH
//UpgradeClass=
//Tyre Restrictions=0
//Visor Mod=0
//AI Tweaks=8
//Atmos Conditions=8
//Note: settings commented out if using the default

[GENERAL]
Notes="HYMO setups ÿDario Iemmulo"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=87//0.92
FuelCapacitySetting=0//92.0L (32.3 laps)
VirtualEnergySetting=100//100% (33.8 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=98//N/A
Pitstop2Setting=98//N/A
Pitstop3Setting=98//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=9//P10

[BODYAERO]
WaterRadiatorSetting=1//25%
OilRadiatorSetting=1//25%
BrakeDuctSetting=1//25%
BrakeDuctRearSetting=1//25%

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=1//14.5-TK 0deg
RearAntiSwaySetting=0//Detached
FrontToeInSetting=14//-0.12 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=19//0.18 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=4//0.4 cm
Front3rdSpringSetting=4//4
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=3//4
Front3rdFastBumpSetting=4//5
Front3rdSlowReboundSetting=2//3
Front3rdFastReboundSetting=4//5
Rear3rdPackerSetting=16//1.6 cm
Rear3rdSpringSetting=5//5
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=2//3
Rear3rdFastBumpSetting=4//5
Rear3rdSlowReboundSetting=2//3
Rear3rdFastReboundSetting=4//5
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//348 (13) deg
RearBrakeSetting=12//54.6:45.4
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=76//116 kgf (97%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=9//9
TCPowerCutMapSetting=5//5
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8200
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//170kW
ElectricMotorMapSetting=4//40kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=1//3.44:1
ReverseSetting=0//2.07 (7.13)
Gear1Setting=0//2.57 (8.85)
Gear2Setting=0//2.00 (6.88)
Gear3Setting=0//1.63 (5.62)
Gear4Setting=0//1.39 (4.78)
Gear5Setting=0//1.19 (4.10)
Gear6Setting=0//1.04 (3.59)
Gear7Setting=0//0.93 (3.19)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=5//35%
DiffCoastSetting=9//55%
DiffPreloadSetting=0//0 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//3
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=5//4.5 cm
SlowBumpSetting=3//4
FastBumpSetting=4//5
SlowReboundSetting=9//10
FastReboundSetting=5//6
BrakeDiscSetting=0//3.80 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//3
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=5//4.5 cm
SlowBumpSetting=3//4
FastBumpSetting=4//5
SlowReboundSetting=9//10
FastReboundSetting=5//6
BrakeDiscSetting=0//3.80 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARLEFT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=6//7
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=7//6.7 cm
SlowBumpSetting=2//3
FastBumpSetting=3//4
SlowReboundSetting=12//13
FastReboundSetting=3//4
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARRIGHT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=6//7
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=7//6.7 cm
SlowBumpSetting=2//3
FastBumpSetting=3//4
SlowReboundSetting=12//13
FastReboundSetting=3//4
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

