VehicleClassSetting="Hypercar Toyota_GR010 WEC2025"
UpgradeSetting=(544,0,0,0)
//VEH=K:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Toyota_GR10_2023\1.49\397_25_GR010.VEH
//UpgradeClass=
//Tyre Restrictions=0
//Visor Mod=0
//AI Tweaks=8
//Atmos Conditions=8
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=80//0.85
FuelCapacitySetting=0//85.0L (37.1 laps)
VirtualEnergySetting=100//100% (38.1 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=95//N/A
Pitstop2Setting=95//N/A
Pitstop3Setting=95//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=10//P11

[BODYAERO]
WaterRadiatorSetting=3//75%
OilRadiatorSetting=3//75%
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=6//P6
RearAntiSwaySetting=1//P1
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=21//0.29 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=10//1.0 cm
Front3rdSpringSetting=2//2
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=4//5
Front3rdFastBumpSetting=4//5
Front3rdSlowReboundSetting=5//6
Front3rdFastReboundSetting=4//5
Rear3rdPackerSetting=0//0.0 cm
Rear3rdSpringSetting=15//15
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=3//4
Rear3rdFastBumpSetting=3//4
Rear3rdSlowReboundSetting=2//3
Rear3rdFastReboundSetting=3//4
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//527 (20) deg
RearBrakeSetting=19//51.4:48.6
BrakeMigrationSetting=1//2.0% F
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=8//8
TCPowerCutMapSetting=7//7
TCSlipAngleMapSetting=9//9
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,400
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//200kW
ElectricMotorMapSetting=5//100kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.15:1
ReverseSetting=0//2.85 (8.98)
Gear1Setting=1//2.55 (8.03)
Gear2Setting=0//2.18 (6.87)
Gear3Setting=0//1.80 (5.67)
Gear4Setting=0//1.53 (4.82)
Gear5Setting=0//1.33 (4.19)
Gear6Setting=0//1.16 (3.65)
Gear7Setting=0//1.02 (3.21)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=5//35%
DiffCoastSetting=13//75%
DiffPreloadSetting=19//95 Nm
FrontDiffPumpSetting=0//N/A
FrontDiffPowerSetting=0//10%
FrontDiffCoastSetting=0//10%
FrontDiffPreloadSetting=0//0 Nm
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=24//-1.6 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//2
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=11//5.1 cm
SlowBumpSetting=7//8
FastBumpSetting=2//3
SlowReboundSetting=4//5
FastReboundSetting=2//3
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[FRONTRIGHT]
CamberSetting=24//-1.6 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//2
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=11//5.1 cm
SlowBumpSetting=7//8
FastBumpSetting=2//3
SlowReboundSetting=4//5
FastReboundSetting=2//3
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARLEFT]
CamberSetting=13//-1.7 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=22//8.2 cm
SlowBumpSetting=4//5
FastBumpSetting=0//1 (soft)
SlowReboundSetting=5//6
FastReboundSetting=5//6
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARRIGHT]
CamberSetting=13//-1.7 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=22//8.2 cm
SlowBumpSetting=4//5
FastBumpSetting=0//1 (soft)
SlowReboundSetting=5//6
FastReboundSetting=5//6
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

