VehicleClassSetting="AstonMartin_Valkyrie Hypercar WEC2025"
UpgradeSetting=(816,0,0,0)
//VEH=K:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Aston_Martin_Valkyrie_2025\1.09\397_25_AMVALK.VEH
//UpgradeClass=
//Visor Mod=0
//Tyre Restrictions=0
//AI Tweaks=12
//Atmos Conditions=12
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=14//0.15
FuelCapacitySetting=0//15.0L (4.2 laps)
VirtualEnergySetting=100//100% (28.4 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/A
Pitstop2Setting=50//N/A
Pitstop3Setting=50//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=11//P11

[REARWING]
RWSetting=0//Standard

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=7//P7
RearAntiSwaySetting=7//P7
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=22//0.35 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=12//1.2 cm
Front3rdSpringSetting=2//2
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=19//20
Front3rdFastBumpSetting=13//14
Front3rdSlowReboundSetting=14//15
Front3rdFastReboundSetting=18//19
Rear3rdPackerSetting=12//1.2 cm
Rear3rdSpringSetting=16//16
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=18//19
Rear3rdFastBumpSetting=18//19
Rear3rdSlowReboundSetting=16//17
Rear3rdFastReboundSetting=19//20
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=5//404 (14.9) deg
RearBrakeSetting=24//49.2:50.8
BrakeMigrationSetting=5//Disabled
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//N/A
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=8//8
TCPowerCutMapSetting=7//7
TCSlipAngleMapSetting=9//9
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,600
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//Fixed
ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=0//Fixed
Gear4Setting=0//Fixed
Gear5Setting=0//Fixed
Gear6Setting=0//Fixed
Gear7Setting=0//Fixed
RatioSetSetting=0//Standard
DiffPumpSetting=0//N/A
DiffPowerSetting=8//50%
DiffCoastSetting=16//90%
DiffPreloadSetting=22//110 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0//RWD
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=28//-1.2 deg
PressureSetting=0//131 kPa
PackerSetting=5//0.5 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=10//5.0 cm
SlowBumpSetting=19//19
FastBumpSetting=23//23
SlowReboundSetting=20//20
FastReboundSetting=20//20
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=2//Wet

[FRONTRIGHT]
CamberSetting=28//-1.2 deg
PressureSetting=0//131 kPa
PackerSetting=5//0.5 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=10//5.0 cm
SlowBumpSetting=19//19
FastBumpSetting=23//23
SlowReboundSetting=20//20
FastReboundSetting=20//20
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=2//Wet

[REARLEFT]
CamberSetting=18//-1.2 deg
PressureSetting=0//131 kPa
PackerSetting=4//0.4 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=7//5.7 cm
SlowBumpSetting=9//9
FastBumpSetting=19//19
SlowReboundSetting=24//24
FastReboundSetting=22//22
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=2//Wet

[REARRIGHT]
CamberSetting=18//-1.2 deg
PressureSetting=0//131 kPa
PackerSetting=4//0.4 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=7//5.7 cm
SlowBumpSetting=9//9
FastBumpSetting=19//19
SlowReboundSetting=24//24
FastReboundSetting=22//22
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=2//Wet

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

