VehicleClassSetting="ELMS2025 LMP2_ELMS Oreca_07"
UpgradeSetting=(6460424,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Oreca_07_ELMS_2023\1.53\397_25ELMS_ORECA07.VEH
//UpgradeClass=
//Aero Package=0
//Fuel tank=0
//Dive planes=2
//Engine cover gurney=0
//Rear wing gurney=0
//Diffuser strakes=0
//AI Tweaks=20
//Estimates=20
//Visor Mod=0
//Atmos Conditions=12
//Note: settings commented out if using the default

[GENERAL]
Notes="HYMO setups ÿDario Iemmulo"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=7//12.0l (4.1 laps)
FuelCapacitySetting=0//N/D
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/D
Pitstop2Setting=50//N/D
Pitstop3Setting=50//N/D

[LEFTFENDER]
FenderFlareSetting=0//Upper + Lower

[RIGHTFENDER]
FenderFlareSetting=0//Upper + Lower

[FRONTWING]
FWSetting=0//Sprint

[REARWING]
RWSetting=4//P5

[BODYAERO]
WaterRadiatorSetting=4//Closed
OilRadiatorSetting=3//Closed
BrakeDuctSetting=4//Closed
BrakeDuctRearSetting=4//Closed

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=2//D18 S-H
RearAntiSwaySetting=0//Detached
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=18//0.12 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=7//0.7 cm
Front3rdSpringSetting=1//1000 lbf/in
Front3rdTenderSpringSetting=0//Separata
Front3rdTenderTravelSetting=0//Separata
Front3rdSlowBumpSetting=0//1
Front3rdFastBumpSetting=0//1
Front3rdSlowReboundSetting=0//1
Front3rdFastReboundSetting=0//1
Rear3rdPackerSetting=10//1.0 cm
Rear3rdSpringSetting=0//N/D
Rear3rdTenderSpringSetting=0//Separata
Rear3rdTenderTravelSetting=0//Separata
Rear3rdSlowBumpSetting=0//1
Rear3rdFastBumpSetting=0//1
Rear3rdSlowReboundSetting=0//1
Rear3rdFastReboundSetting=0//1
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=3//336 (13) deg
RearBrakeSetting=16//52.8:47.2
BrakeMigrationSetting=0// 0.0
BrakePressureSetting=58//98 kgf (82%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Disponibile
ABSSetting=0//N/D
TractionControlMapSetting=5//5
TCPowerCutMapSetting=5//5
TCSlipAngleMapSetting=5//Linked
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8500
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Gara
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//2.88:1
ReverseSetting=0//2.85 (8.18)
Gear1Setting=0//2.85 (8.18)
Gear2Setting=0//2.20 (6.33)
Gear3Setting=0//1.94 (5.57)
Gear4Setting=0//1.72 (4.95)
Gear5Setting=0//1.53 (4.40)
Gear6Setting=0//1.35 (3.88)
RatioSetSetting=0//Low Speed
DiffPumpSetting=0//N/A
DiffPowerSetting=2//FF6-45 deg
DiffCoastSetting=3//FF6-30 deg
DiffPreloadSetting=15//75 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Disattivato
GearAutoDownShiftSetting=0//Disattivato

[FRONTLEFT]
CamberSetting=11//-1.5 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//150 N/mm
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=8//4.3 cm
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=3//4
FastReboundSetting=2//3
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[FRONTRIGHT]
CamberSetting=11//-1.5 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//150 N/mm
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=8//4.3 cm
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=3//4
FastReboundSetting=2//3
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[REARLEFT]
CamberSetting=5//-1.0 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=3//1100 lbf/in
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=26//7.2 cm
SlowBumpSetting=2//3
FastBumpSetting=8//9
SlowReboundSetting=4//5
FastReboundSetting=8//9
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[REARRIGHT]
CamberSetting=5//-1.0 deg
PressureSetting=0//136 kPa
PackerSetting=0//0.0 cm
SpringSetting=3//1100 lbf/in
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=26//7.2 cm
SlowBumpSetting=2//3
FastBumpSetting=8//9
SlowReboundSetting=4//5
FastReboundSetting=8//9
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

