VehicleClassSetting="Hypercar Lamborghini_SC63 WEC2024"
UpgradeSetting=(205,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Lamborghini_SC63_2024\1.21\397_24_SC63.VEH
//UpgradeClass=
//Tyre Restrictions=1
//Visor Mod=0
//AI Tweaks=3
//Atmos Conditions=3
//Note: settings commented out if using the default

[GENERAL]
Notes="GO Setups - Daniel WiznerÿDriven - Marcell Csincsik"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=87//0.92
FuelCapacitySetting=0//92.0L (24.4 laps)
VirtualEnergySetting=100//100% (24.2 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=98//N/A
Pitstop2Setting=98//N/A
Pitstop3Setting=98//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=7//P8

[BODYAERO]
WaterRadiatorSetting=1//25%
OilRadiatorSetting=1//25%
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=1//14.5-TK 0deg
RearAntiSwaySetting=1//14.5-TN 0deg
FrontToeInSetting=14//-0.12 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=21//0.29 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=0//0.0 cm
Front3rdSpringSetting=5//5
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=9//10
Front3rdFastBumpSetting=17//18 (hard)
Front3rdSlowReboundSetting=1//2
Front3rdFastReboundSetting=17//18 (hard)
Rear3rdPackerSetting=16//1.6 cm
Rear3rdSpringSetting=6//6
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=9//10
Rear3rdFastBumpSetting=17//18 (hard)
Rear3rdSlowReboundSetting=2//3
Rear3rdFastReboundSetting=17//18 (hard)
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//348 (13) deg
RearBrakeSetting=14//53.7:46.3
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=7//7
TCPowerCutMapSetting=7//7
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8200
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//170kW
ElectricMotorMapSetting=3//30kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=1//3.44:1
ReverseSetting=0//2.07 (7.13)
Gear1Setting=0//2.57 (8.85)
Gear2Setting=0//2.00 (6.88)
Gear3Setting=0//1.63 (5.62)
Gear4Setting=0//1.39 (4.78)
Gear5Setting=0//1.19 (4.10)
Gear6Setting=0//1.04 (3.59)
Gear7Setting=0//0.93 (3.19)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=3//25%
DiffCoastSetting=12//70%
DiffPreloadSetting=0//0 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=3//4
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=5//4.5 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=2//3
SlowReboundSetting=7//8
FastReboundSetting=2//3
BrakeDiscSetting=0//3.80 cm
BrakePadSetting=0//1
CompoundSetting=1//95% Medium

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=3//4
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=5//4.5 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=2//3
SlowReboundSetting=7//8
FastReboundSetting=2//3
BrakeDiscSetting=0//3.80 cm
BrakePadSetting=0//1
CompoundSetting=1//95% Medium

[REARLEFT]
CamberSetting=17//-1.3 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=7//8
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=6//6.6 cm
SlowBumpSetting=2//3
FastBumpSetting=1//2
SlowReboundSetting=9//10
FastReboundSetting=3//4
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=1//94% Medium

[REARRIGHT]
CamberSetting=17//-1.3 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=7//8
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=6//6.6 cm
SlowBumpSetting=2//3
FastBumpSetting=1//2
SlowReboundSetting=9//10
FastReboundSetting=3//4
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=1//94% Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

