VehicleClassSetting="Cadillac_V_lmdh Hypercar WEC2025"
UpgradeSetting=(103,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Cadillac_V-lmdh_2023\1.41\397_25_VLMDH.VEH
//UpgradeClass=
//Tyre Restrictions=1
//AI Tweaks=3
//Atmos Conditions=3
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=94//0.99
FuelCapacitySetting=0//18.8L (4.5 laps)
VirtualEnergySetting=19//19% (4.5 laps)
NumPitstopsSetting=0//
Pitstop1Setting=98//N/A
Pitstop2Setting=98//N/A
Pitstop3Setting=98//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=3//P4

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=2//50%
BrakeDuctRearSetting=2//50%

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=3//P3
RearAntiSwaySetting=1//P1
FrontToeInSetting=14//-0.12 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=19//0.18 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=10//1.0 cm
Front3rdSpringSetting=12//12
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=3//4
Front3rdFastBumpSetting=4//5
Front3rdSlowReboundSetting=6//7
Front3rdFastReboundSetting=7//8
Rear3rdPackerSetting=14//1.4 cm
Rear3rdSpringSetting=15//15
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=4//5
Rear3rdFastBumpSetting=6//7
Rear3rdSlowReboundSetting=3//4
Rear3rdFastReboundSetting=3//4
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//392 (15) deg
RearBrakeSetting=9//56.0:44.0
BrakeMigrationSetting=2//1.5% F
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=9//9
TCPowerCutMapSetting=6//6
TCSlipAngleMapSetting=7//7
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//9,000
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//170kW
ElectricMotorMapSetting=3//30kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.21:1
ReverseSetting=0//2.85 (9.15)
Gear1Setting=0//2.85 (9.15)
Gear2Setting=0//2.29 (7.34)
Gear3Setting=1//1.88 (6.03)
Gear4Setting=1//1.56 (5.00)
Gear5Setting=1//1.35 (4.34)
Gear6Setting=1//1.19 (3.83)
Gear7Setting=1//1.05 (3.38)
RatioSetSetting=1//Long
DiffPumpSetting=0//N/A
DiffPowerSetting=6//40%
DiffCoastSetting=15//85%
DiffPreloadSetting=20//100 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=28//-1.2 deg
PressureSetting=0//135 kPa
PackerSetting=5//0.5 cm
SpringSetting=6//7
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=11//5.1 cm
SlowBumpSetting=5//6
FastBumpSetting=4//5
SlowReboundSetting=5//6
FastReboundSetting=7//8
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=1//97% Medium

[FRONTRIGHT]
CamberSetting=28//-1.2 deg
PressureSetting=0//135 kPa
PackerSetting=5//0.5 cm
SpringSetting=6//7
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=11//5.1 cm
SlowBumpSetting=5//6
FastBumpSetting=4//5
SlowReboundSetting=5//6
FastReboundSetting=7//8
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=1//97% Medium

[REARLEFT]
CamberSetting=20//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=14//1.4 cm
SpringSetting=4//5
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=13//7.3 cm
SlowBumpSetting=4//5
FastBumpSetting=5//6
SlowReboundSetting=6//7
FastReboundSetting=3//4
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=1//97% Medium

[REARRIGHT]
CamberSetting=20//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=14//1.4 cm
SpringSetting=4//5
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=13//7.3 cm
SlowBumpSetting=4//5
FastBumpSetting=5//6
SlowReboundSetting=6//7
FastReboundSetting=3//4
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=1//97% Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

