VehicleClassSetting="AstonMartin_Valkyrie Hypercar WEC2025"
UpgradeSetting=(206,0,0,0)
//VEH=K:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Aston_Martin_Valkyrie_2025\1.09\397_25_AMVALK.VEH
//UpgradeClass=
//Visor Mod=0
//Tyre Restrictions=1
//AI Tweaks=3
//Atmos Conditions=3
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=100//1.01
FuelCapacitySetting=0//101.0L (24.2 laps)
VirtualEnergySetting=100//100% (23.8 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/A
Pitstop2Setting=50//N/A
Pitstop3Setting=50//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=12//P12

[REARWING]
RWSetting=0//Standard

[BODYAERO]
WaterRadiatorSetting=3//75%
OilRadiatorSetting=3//75%
BrakeDuctSetting=1//25%
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=11//P11
RearAntiSwaySetting=10//P10
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=19//0.18 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=4//0.4 cm
Front3rdSpringSetting=15//15
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=13//14
Front3rdFastBumpSetting=11//12
Front3rdSlowReboundSetting=6//7
Front3rdFastReboundSetting=6//7
Rear3rdPackerSetting=0//0.0 cm
Rear3rdSpringSetting=9//9
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=9//10
Rear3rdFastBumpSetting=14//15
Rear3rdSlowReboundSetting=10//11
Rear3rdFastReboundSetting=10//11
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=5//404 (14.9) deg
RearBrakeSetting=22//50.1:49.9
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=75//115 kgf (96%)
HandfrontbrakePressSetting=0//N/A
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=7//7
TCPowerCutMapSetting=7//7
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,600
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//Fixed
ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=0//Fixed
Gear4Setting=0//Fixed
Gear5Setting=0//Fixed
Gear6Setting=0//Fixed
Gear7Setting=0//Fixed
RatioSetSetting=0//Standard
DiffPumpSetting=0//N/A
DiffPowerSetting=7//45%
DiffCoastSetting=13//75%
DiffPreloadSetting=26//130 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0//RWD
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=4//0.4 cm
SpringSetting=4//5
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=5//4.5 cm
SlowBumpSetting=17//17
FastBumpSetting=13//13
SlowReboundSetting=6//6
FastReboundSetting=7//7
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=1//100% Medium

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=4//0.4 cm
SpringSetting=4//5
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=5//4.5 cm
SlowBumpSetting=17//17
FastBumpSetting=13//13
SlowReboundSetting=6//6
FastReboundSetting=7//7
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=1//100% Medium

[REARLEFT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=4//0.4 cm
SpringSetting=7//8
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=19//6.9 cm
SlowBumpSetting=8//8
FastBumpSetting=8//8
SlowReboundSetting=11//11
FastReboundSetting=11//11
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=1//100% Medium

[REARRIGHT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=4//0.4 cm
SpringSetting=7//8
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=19//6.9 cm
SlowBumpSetting=8//8
FastBumpSetting=8//8
SlowReboundSetting=11//11
FastReboundSetting=11//11
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=1//100% Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

