VehicleClassSetting="Hypercar Toyota_GR010 WEC2025"
UpgradeSetting=(205,0,0,0)
//VEH=D:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Toyota_GR10_2023\1.49\397_25_GR010.VEH
//UpgradeClass=
//Tyre Restrictions=1
//Visor Mod=0
//AI Tweaks=3
//Atmos Conditions=3
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=10//0.15
FuelCapacitySetting=0//15.0L (4.0 laps)
VirtualEnergySetting=100//100% (22.8 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=95//N/A
Pitstop2Setting=95//N/A
Pitstop3Setting=95//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=4//P5

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=4//P4
RearAntiSwaySetting=1//P1
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=18//0.12 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=7//0.7 cm
Front3rdSpringSetting=4//4
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=1//2
Front3rdFastBumpSetting=4//5
Front3rdSlowReboundSetting=4//5
Front3rdFastReboundSetting=4//5
Rear3rdPackerSetting=7//0.7 cm
Rear3rdSpringSetting=7//7
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=1//2
Rear3rdFastBumpSetting=4//5
Rear3rdSlowReboundSetting=1//2
Rear3rdFastReboundSetting=4//5
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//527 (20) deg
RearBrakeSetting=16//52.8:47.2
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=7//7
TCPowerCutMapSetting=6//6
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,400
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//200kW
ElectricMotorMapSetting=4//80kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.15:1
ReverseSetting=0//2.85 (8.98)
Gear1Setting=1//2.55 (8.03)
Gear2Setting=0//2.18 (6.87)
Gear3Setting=0//1.80 (5.67)
Gear4Setting=0//1.53 (4.82)
Gear5Setting=0//1.33 (4.19)
Gear6Setting=0//1.16 (3.65)
Gear7Setting=0//1.02 (3.21)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=6//40%
DiffCoastSetting=10//60%
DiffPreloadSetting=18//90 Nm
FrontDiffPumpSetting=0//N/A
FrontDiffPowerSetting=0//10%
FrontDiffCoastSetting=0//10%
FrontDiffPreloadSetting=0//0 Nm
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=29//-1.1 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=3//4
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=0//4.0 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=3//4
SlowReboundSetting=1//2
FastReboundSetting=3//4
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//Soft

[FRONTRIGHT]
CamberSetting=29//-1.1 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=3//4
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=0//4.0 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=3//4
SlowReboundSetting=1//2
FastReboundSetting=3//4
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//Soft

[REARLEFT]
CamberSetting=17//-1.3 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=3//4
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=10//7.0 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=3//4
SlowReboundSetting=1//2
FastReboundSetting=3//4
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//Soft

[REARRIGHT]
CamberSetting=17//-1.3 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=3//4
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=10//7.0 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=3//4
SlowReboundSetting=1//2
FastReboundSetting=3//4
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//Soft

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

