VehicleClassSetting="Hypercar Isotta_TIPO6 WEC2024"
UpgradeSetting=(205,0,0,0)
//VEH=K:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Isotta_Tipo6_2024\1.19\11_24_ISOTTA_A715S6.VEH
//UpgradeClass=
//Tyre Restrictions=1
//Visor Mod=0
//AI Tweaks=3
//Atmos Conditions=3
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=78//0.83
FuelCapacitySetting=0//83.0L (25.4 laps)
VirtualEnergySetting=100//100% (24.5 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=90//N/A
Pitstop2Setting=90//N/A
Pitstop3Setting=90//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=9//P10

[BODYAERO]
WaterRadiatorSetting=3//75%
OilRadiatorSetting=3//75%
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=7//P7
RearAntiSwaySetting=7//P7
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=21//0.29 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=0//0.0 cm
Front3rdSpringSetting=13//13
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=3//4
Front3rdFastBumpSetting=2//3
Front3rdSlowReboundSetting=3//4
Front3rdFastReboundSetting=1//2
Rear3rdPackerSetting=0//0.0 cm
Rear3rdSpringSetting=8//8
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=3//4
Rear3rdFastBumpSetting=2//3
Rear3rdSlowReboundSetting=7//8
Rear3rdFastReboundSetting=2//3
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//397 (15) deg
RearBrakeSetting=16//52.8:47.2
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=63//103 kgf (86%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=7//7
TCPowerCutMapSetting=7//7
TCSlipAngleMapSetting=9//9
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,800
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//200kW
ElectricMotorMapSetting=3//60kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.27:1
ReverseSetting=0//2.07 (6.78)
Gear1Setting=0//3.08 (10.09)
Gear2Setting=0//2.29 (7.48)
Gear3Setting=0//1.82 (5.97)
Gear4Setting=0//1.53 (5.01)
Gear5Setting=0//1.32 (4.31)
Gear6Setting=0//1.15 (3.76)
Gear7Setting=0//1.05 (3.44)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=6//40%
DiffCoastSetting=15//85%
DiffPreloadSetting=18//90 Nm
FrontDiffPumpSetting=0//N/A
FrontDiffPowerSetting=1//15%
FrontDiffCoastSetting=5//12.5%
FrontDiffPreloadSetting=80//80 Nm
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=22//-1.8 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//654N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=0//4.0 cm
SlowBumpSetting=7//8
FastBumpSetting=6//7
SlowReboundSetting=4//5
FastReboundSetting=4//5
BrakeDiscSetting=0//3.40 cm
BrakePadSetting=0//1
CompoundSetting=1//Medium

[FRONTRIGHT]
CamberSetting=22//-1.8 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=2//654N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=0//4.0 cm
SlowBumpSetting=7//8
FastBumpSetting=6//7
SlowReboundSetting=4//5
FastReboundSetting=4//5
BrakeDiscSetting=0//3.40 cm
BrakePadSetting=0//1
CompoundSetting=1//Medium

[REARLEFT]
CamberSetting=14//-1.6 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1133N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=0//6.0 cm
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=5//6
FastReboundSetting=3//4
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=1//Medium

[REARRIGHT]
CamberSetting=14//-1.6 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1133N/mm
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=0//6.0 cm
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=5//6
FastReboundSetting=3//4
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=1//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

