VehicleClassSetting="GT3 Mercedes_AMG_GT3 WEC2025"
UpgradeSetting=(399558,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Mercedes_AMGGT3Evo_2025\1.09\397_25_AMG.VEH
//UpgradeClass=
//Position lights=0
//AI Tweaks=3
//Estimates=3
//BOP=3
//Gear ratios=0
//Atmos Conditions=3
//Note: settings commented out if using the default

[GENERAL]
Notes="Maciej MalinowskiÿHYMO Setups"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=89//0.90
FuelCapacitySetting=0//23.4L (5.3 laps)
VirtualEnergySetting=26//26% (5.3 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/A
Pitstop2Setting=50//N/A
Pitstop3Setting=50//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=7//7.0 deg

[BODYAERO]
WaterRadiatorSetting=4//Closed
OilRadiatorSetting=3//Closed
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=3//D2-D2 (50x3mm)
RearAntiSwaySetting=14//D4-D4 (40x3mm) (hard)
FrontToeInSetting=16//0.000 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=18//0.117 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//12.7 deg
RightCasterSetting=0//12.7 deg
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=0//N/A
Front3rdSpringSetting=0//N/A
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=0//N/A
Front3rdFastBumpSetting=0//N/A
Front3rdSlowReboundSetting=0//N/A
Front3rdFastReboundSetting=0//N/A
Rear3rdPackerSetting=0//N/A
Rear3rdSpringSetting=0//N/A
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=0//N/A
Rear3rdFastBumpSetting=0//N/A
Rear3rdSlowReboundSetting=0//N/A
Rear3rdFastReboundSetting=0//N/A
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=6//536 (18) deg
RearBrakeSetting=18//52.5:47.5
BrakeMigrationSetting=0// 0.0
BrakePressureSetting=71//111 kgf (93%)
HandfrontbrakePressSetting=0//N/A
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//Available
TractionControlMapSetting=6//6
TCPowerCutMapSetting=6//6
TCSlipAngleMapSetting=7//7
AntilockBrakeSystemMapSetting=9//9 (Understeer)

[ENGINE]
RevLimitSetting=0//7,800
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//Fixed
ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=0//Fixed
Gear4Setting=0//Fixed
Gear5Setting=0//Fixed
Gear6Setting=0//Fixed
RatioSetSetting=0//Standard
DiffPumpSetting=0//N/A
DiffPowerSetting=0//Non-adjustable
DiffCoastSetting=0//Non-adjustable
DiffPreloadSetting=0//30 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0//RWD
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=41//-1.4 deg
PressureSetting=0//136 kPa
PackerSetting=11//1.1 cm
SpringSetting=1//2
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Standard
SpringRubberSetting=0//N/A
RideHeightSetting=0//5.0 cm
SlowBumpSetting=9//9
FastBumpSetting=0//0 (soft)
SlowReboundSetting=7//7
FastReboundSetting=9//9
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=1//Wet

[FRONTRIGHT]
CamberSetting=41//-1.4 deg
PressureSetting=0//136 kPa
PackerSetting=11//1.1 cm
SpringSetting=1//2
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Standard
SpringRubberSetting=0//N/A
RideHeightSetting=0//5.0 cm
SlowBumpSetting=9//9
FastBumpSetting=0//0 (soft)
SlowReboundSetting=7//7
FastReboundSetting=9//9
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=1//Wet

[REARLEFT]
CamberSetting=28//-1.7 deg
PressureSetting=0//136 kPa
PackerSetting=4//0.4 cm
SpringSetting=2//3
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Standard
SpringRubberSetting=0//N/A
RideHeightSetting=26//7.6 cm
SlowBumpSetting=7//7
FastBumpSetting=0//0 (soft)
SlowReboundSetting=4//4
FastReboundSetting=9//9
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=1//Wet

[REARRIGHT]
CamberSetting=28//-1.7 deg
PressureSetting=0//136 kPa
PackerSetting=4//0.4 cm
SpringSetting=2//3
TenderSpringSetting=0//Standard
TenderTravelSetting=0//Standard
SpringRubberSetting=0//N/A
RideHeightSetting=26//7.6 cm
SlowBumpSetting=7//7
FastBumpSetting=0//0 (soft)
SlowReboundSetting=4//4
FastReboundSetting=9//9
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=1//Wet

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

