VehicleClassSetting="AstonMartin_Valkyrie Hypercar WEC2025"
UpgradeSetting=(340,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Aston_Martin_Valkyrie_2025\1.09\397_25_AMVALK.VEH
//UpgradeClass=
//Visor Mod=0
//Tyre Restrictions=0
//AI Tweaks=5
//Atmos Conditions=5
//Note: settings commented out if using the default

[GENERAL]
Notes="GO Setup engineer - Daniel WiznerÿDriven by - Marcell Csincsik"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=93//0.94
FuelCapacitySetting=0//94.0L (29.2 laps)
VirtualEnergySetting=100//100% (29.1 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/A
Pitstop2Setting=50//N/A
Pitstop3Setting=50//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//P0

[REARWING]
RWSetting=0//Standard

[BODYAERO]
WaterRadiatorSetting=1//25%
OilRadiatorSetting=1//25%
BrakeDuctSetting=2//50%
BrakeDuctRearSetting=1//25%

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=1//P1
RearAntiSwaySetting=3//P3
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=19//0.18 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=13//1.3 cm
Front3rdSpringSetting=5//5
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=1//2
Front3rdFastBumpSetting=4//5
Front3rdSlowReboundSetting=2//3
Front3rdFastReboundSetting=11//12
Rear3rdPackerSetting=0//0.0 cm
Rear3rdSpringSetting=19//19
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=1//2
Rear3rdFastBumpSetting=5//6
Rear3rdSlowReboundSetting=2//3
Rear3rdFastReboundSetting=6//7
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=5//404 (14.9) deg
RearBrakeSetting=20//51.0:49.0
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=78//118 kgf (98%)
HandfrontbrakePressSetting=0//N/A
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=8//8
TCPowerCutMapSetting=8//8
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,600
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//Fixed
ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=1//Fixed
Gear4Setting=1//Fixed
Gear5Setting=1//Fixed
Gear6Setting=1//Fixed
Gear7Setting=1//Fixed
RatioSetSetting=1//Le Mans
DiffPumpSetting=0//N/A
DiffPowerSetting=4//30%
DiffCoastSetting=12//70%
DiffPreloadSetting=0//0 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0//RWD
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=8//4.8 cm
SlowBumpSetting=3//3
FastBumpSetting=11//11
SlowReboundSetting=5//5
FastReboundSetting=17//17
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//97% Medium

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=8//4.8 cm
SlowBumpSetting=3//3
FastBumpSetting=11//11
SlowReboundSetting=5//5
FastReboundSetting=17//17
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//98% Medium

[REARLEFT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//2
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=15//6.5 cm
SlowBumpSetting=4//4
FastBumpSetting=10//10
SlowReboundSetting=5//5
FastReboundSetting=18//18
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=0//97% Medium

[REARRIGHT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=1//2
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=15//6.5 cm
SlowBumpSetting=4//4
FastBumpSetting=10//10
SlowReboundSetting=5//5
FastReboundSetting=18//18
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=0//97% Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

