VehicleClassSetting="Ferrari_488_GTE_EVO GTE"
UpgradeSetting=(12,0,0,0)
//VEH=E:\SteamLibrary\steamapps\common\LM100\Installed\Vehicles\Ferrari_488GTE_LM_2023\1.27\57_KESSELFA2A1D13.VEH
//UpgradeClass=
//Position lights=0
//Aero package=0
//AI Tweaks=3
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
//CGHeightSetting=0//Non-adjustable
//CGRightSetting=0//Non-adjustable
//CGRearSetting=0//Non-adjustable
//WedgeSetting=0//N/A
FuelSetting=15//16L (5laps)
//FuelCapacitySetting=0//N/A
//NumPitstopsSetting=0//
//Pitstop1Setting=50//N/A
//Pitstop2Setting=50//N/A
//Pitstop3Setting=50//N/A

[LEFTFENDER]
//FenderFlareSetting=0//N/A

[RIGHTFENDER]
//FenderFlareSetting=0//N/A

[FRONTWING]
//FWSetting=0//Standard

[REARWING]
RWSetting=0//P1

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=3//Closed

[SUSPENSION]
//FrontWheelTrackSetting=0//Non-adjustable
//RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=4//P4
RearAntiSwaySetting=2//P2
FrontToeInSetting=15//-0.06 deg
//FrontToeOffsetSetting=0//N/A
RearToeInSetting=18//0.12 deg
//RearToeOffsetSetting=0//N/A
//LeftCasterSetting=0//Non-adjustable
//RightCasterSetting=0//Non-adjustable
//LeftTrackBarSetting=0//N/A
//RightTrackBarSetting=0//N/A
//Front3rdPackerSetting=0//N/A
//Front3rdSpringSetting=0//Detached
//Front3rdTenderSpringSetting=0//Detached
//Front3rdTenderTravelSetting=0//Detached
//Front3rdSlowBumpSetting=0//N/A
//Front3rdFastBumpSetting=0//N/A
//Front3rdSlowReboundSetting=0//N/A
//Front3rdFastReboundSetting=0//N/A
//Rear3rdPackerSetting=0//N/A
//Rear3rdSpringSetting=0//Detached
//Rear3rdTenderSpringSetting=0//Detached
//Rear3rdTenderTravelSetting=0//Detached
//Rear3rdSlowBumpSetting=0//N/A
//Rear3rdFastBumpSetting=0//N/A
//Rear3rdSlowReboundSetting=0//N/A
//Rear3rdFastReboundSetting=0//N/A
//ChassisAdj00Setting=0//N/A
//ChassisAdj01Setting=0//N/A
//ChassisAdj02Setting=0//N/A
//ChassisAdj03Setting=0//N/A
//ChassisAdj04Setting=0//N/A
//ChassisAdj05Setting=0//N/A
//ChassisAdj06Setting=0//N/A
//ChassisAdj07Setting=0//N/A
//ChassisAdj08Setting=0//N/A
//ChassisAdj09Setting=0//N/A
//ChassisAdj10Setting=0//N/A
//ChassisAdj11Setting=0//N/A

[CONTROLS]
//SteerLockSetting=6//540 (18) deg
RearBrakeSetting=26//50.5:49.5
//BrakeMigrationSetting=0// 0.0
//BrakePressureSetting=40//80 kgf  (100%)
//HandfrontbrakePressSetting=0//N/A
//HandbrakePressSetting=0//N/A
//TCSetting=0//Available
//ABSSetting=0//N/A
TractionControlMapSetting=6//6
TCPowerCutMapSetting=3//3
TCSlipAngleMapSetting=8//8
//AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
//RevLimitSetting=0//7,500
//EngineBoostSetting=0//N/A
//RegenerationMapSetting=0//0%
//ElectricMotorMapSetting=0//
//EngineMixtureSetting=3//Qualifying
//EngineBrakingMapSetting=0//N/A

[DRIVELINE]
//FinalDriveSetting=0//3.043
//ReverseSetting=0//2.846
Gear1Setting=1//2.692
Gear2Setting=1//2.063
Gear3Setting=1//1.688
Gear4Setting=1//1.421
Gear5Setting=1//1.190
Gear6Setting=1//1.000
//RatioSetSetting=0//Standard
//DiffPumpSetting=0//N/A
DiffPowerSetting=9//45%
//DiffCoastSetting=20//100%
DiffPreloadSetting=25//125 Nm
//FrontDiffPumpSetting=0//0%
//FrontDiffPowerSetting=0//0%
//FrontDiffCoastSetting=0//0%
//FrontDiffPreloadSetting=0//1
//RearSplitSetting=0//RWD
//GearAutoUpShiftSetting=0//Off
//GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=30//-2.0 deg
//PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
SpringSetting=1//140 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=0//5.0 cm
//SlowBumpSetting=5//5
FastBumpSetting=6//6
SlowReboundSetting=4//4
FastReboundSetting=8//8
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1
CompoundSetting=1//Medium
EquippedTireIDSetting=-1//None Available

[FRONTRIGHT]
CamberSetting=30//-2.0 deg
//PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
SpringSetting=1//140 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=0//5.0 cm
//SlowBumpSetting=5//5
FastBumpSetting=6//6
SlowReboundSetting=4//4
FastReboundSetting=8//8
//BrakeDiscSetting=0//3.50 cm
//BrakePadSetting=0//1
CompoundSetting=1//Medium
EquippedTireIDSetting=-1//None Available

[REARLEFT]
CamberSetting=33//-1.2 deg
//PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
SpringSetting=0//120 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=5//5.5 cm
SlowBumpSetting=4//4
FastBumpSetting=4//4
SlowReboundSetting=6//6
FastReboundSetting=4//4
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1
CompoundSetting=1//Medium
EquippedTireIDSetting=-1//None Available

[REARRIGHT]
CamberSetting=33//-1.2 deg
//PressureSetting=0//140 kPa
//PackerSetting=0//0.0 cm
SpringSetting=0//120 N/mm
//TenderSpringSetting=0//Detached
//TenderTravelSetting=0//Detached
//SpringRubberSetting=0//Detached
RideHeightSetting=5//5.5 cm
SlowBumpSetting=4//4
FastBumpSetting=4//4
SlowReboundSetting=6//6
FastReboundSetting=4//4
//BrakeDiscSetting=0//3.20 cm
//BrakePadSetting=0//1
CompoundSetting=1//Medium
EquippedTireIDSetting=-1//None Available

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

