VehicleClassSetting="Glickenhaus_SGC007 Hypercar WEC2023"
UpgradeSetting=(340,0,0,0)
//VEH=K:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\SGC_007_2023\1.41\708_GLICKE1AFD52C4.VEH
//UpgradeClass=
//Tyre Restrictions=0
//Visor Mod=0
//AI Tweaks=5
//Atmos Conditions=5
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=92//0.97
FuelCapacitySetting=0//97.0L (28.4 laps)
VirtualEnergySetting=100//100% (29.7 laps)
NumPitstopsSetting=0//
Pitstop1Setting=106//N/A
Pitstop2Setting=106//N/A
Pitstop3Setting=106//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=7//P8

[BODYAERO]
WaterRadiatorSetting=2//50%
OilRadiatorSetting=2//50%
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=4//P4
RearAntiSwaySetting=0//Detached
FrontToeInSetting=16//-0.00 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=16//-0.00 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=9//0.9 cm
Front3rdSpringSetting=4//4
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=4//5
Front3rdFastBumpSetting=4//5
Front3rdSlowReboundSetting=2//3
Front3rdFastReboundSetting=3//4
Rear3rdPackerSetting=11//1.1 cm
Rear3rdSpringSetting=5//5
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=1//2
Rear3rdFastBumpSetting=0//1 (soft)
Rear3rdSlowReboundSetting=4//5
Rear3rdFastReboundSetting=3//4
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//506 (20) deg
RearBrakeSetting=13//54.1:45.9
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=75//115 kgf (96%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=9//9
TCPowerCutMapSetting=8//8
TCSlipAngleMapSetting=9//9
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//7,500
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.15:1
ReverseSetting=0//2.44 (7.69)
Gear1Setting=1//2.44 (7.69)
Gear2Setting=1//1.98 (6.24)
Gear3Setting=0//1.69 (5.32)
Gear4Setting=1//1.38 (4.35)
Gear5Setting=1//1.17 (3.69)
Gear6Setting=1//1.02 (3.21)
Gear7Setting=1//0.91 (2.87)
RatioSetSetting=1//Long
DiffPumpSetting=0//N/A
DiffPowerSetting=12//70%
DiffCoastSetting=14//80%
DiffPreloadSetting=24//120 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=3//4
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=13//5.3 cm
SlowBumpSetting=5//6
FastBumpSetting=2//3
SlowReboundSetting=3//4
FastReboundSetting=1//2
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=3//4
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=13//5.3 cm
SlowBumpSetting=5//6
FastBumpSetting=2//3
SlowReboundSetting=3//4
FastReboundSetting=1//2
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARLEFT]
CamberSetting=20//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=25//8.5 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=0//1 (soft)
SlowReboundSetting=4//5
FastReboundSetting=2//3
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARRIGHT]
CamberSetting=20//-1.0 deg
PressureSetting=0//135 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=25//8.5 cm
SlowBumpSetting=0//1 (soft)
FastBumpSetting=0//1 (soft)
SlowReboundSetting=4//5
FastReboundSetting=2//3
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

