VehicleClassSetting="AstonMartin_Valkyrie Hypercar WEC2025"
UpgradeSetting=(340,0,0,0)
//VEH=E:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Aston_Martin_Valkyrie_2025\1.09\007_25_THO10AE91D8.VEH
//UpgradeClass=
//Visor Mod=0
//Tyre Restrictions=0
//AI Tweaks=5
//Atmos Conditions=5
//Note: settings commented out if using the default

[GENERAL]
Notes="Dennis SchönigerÿHymo Setups"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=10//0.11
FuelCapacitySetting=0//11.0L (3.1 laps)
VirtualEnergySetting=100//100% (27.3 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/A
Pitstop2Setting=50//N/A
Pitstop3Setting=50//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=18//P18

[REARWING]
RWSetting=0//Standard

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=5//P5
RearAntiSwaySetting=10//P10
FrontToeInSetting=13//-0.18 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=19//0.18 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=7//0.7 cm
Front3rdSpringSetting=5//5
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=6//7
Front3rdFastBumpSetting=12//13
Front3rdSlowReboundSetting=4//5
Front3rdFastReboundSetting=5//6
Rear3rdPackerSetting=9//0.9 cm
Rear3rdSpringSetting=9//9
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=8//9
Rear3rdFastBumpSetting=14//15
Rear3rdSlowReboundSetting=3//4
Rear3rdFastReboundSetting=9//10
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=3//360 (13.2) deg
RearBrakeSetting=18//51.9:48.1
BrakeMigrationSetting=5//Disabled
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//N/A
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=6//6
TCPowerCutMapSetting=6//6
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,600
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=1//Race
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//Fixed
ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=0//Fixed
Gear4Setting=0//Fixed
Gear5Setting=0//Fixed
Gear6Setting=0//Fixed
Gear7Setting=0//Fixed
RatioSetSetting=0//Standard
DiffPumpSetting=0//N/A
DiffPowerSetting=5//35%
DiffCoastSetting=12//70%
DiffPreloadSetting=16//80 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0//RWD
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=4//4.4 cm
SlowBumpSetting=7//7
FastBumpSetting=13//13
SlowReboundSetting=8//8
FastReboundSetting=15//15
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=2//Wet

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=4//4.4 cm
SlowBumpSetting=7//7
FastBumpSetting=13//13
SlowReboundSetting=8//8
FastReboundSetting=15//15
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=2//Wet

[REARLEFT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=11//6.1 cm
SlowBumpSetting=4//4
FastBumpSetting=3//3
SlowReboundSetting=8//8
FastReboundSetting=15//15
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=2//Wet

[REARRIGHT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=11//6.1 cm
SlowBumpSetting=4//4
FastBumpSetting=3//3
SlowReboundSetting=8//8
FastReboundSetting=15//15
BrakeDiscSetting=0//3.50 cm
BrakePadSetting=0//1
CompoundSetting=2//Wet

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

