VehicleClassSetting="Hypercar Peugeot_9x8 WEC2025"
UpgradeSetting=(340,0,0,0)
//VEH=E:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Peugeot_9x8_2024\1.21\93_25_PEUGD0A1B532.VEH
//UpgradeClass=
//Tyre Restrictions=0
//Visor Mod=0
//AI Tweaks=5
//Atmos Conditions=5
//Note: settings commented out if using the default

[GENERAL]
Notes="Dennis SchönigerÿHymo Setups"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=7//0.12
FuelCapacitySetting=0//12.0L (4.3 laps)
VirtualEnergySetting=100//100% (27.7 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=95//N/A
Pitstop2Setting=95//N/A
Pitstop3Setting=95//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=3//P4

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=2//P2
RearAntiSwaySetting=3//P3
FrontToeInSetting=15//-0.06 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=17//0.06 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=9//0.9 cm
Front3rdSpringSetting=0//detached
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=4//5
Front3rdFastBumpSetting=1//2
Front3rdSlowReboundSetting=2//3
Front3rdFastReboundSetting=1//2
Rear3rdPackerSetting=5//0.5 cm
Rear3rdSpringSetting=7//7
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=4//5
Rear3rdFastBumpSetting=2//3
Rear3rdSlowReboundSetting=2//3
Rear3rdFastReboundSetting=2//3
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//527 (20) deg
RearBrakeSetting=12//54.6:45.4
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=7//7
TCPowerCutMapSetting=6//6
TCSlipAngleMapSetting=7//7
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,600
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//200kW
ElectricMotorMapSetting=3//60kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.20:1
ReverseSetting=0//2.66 (8.51)
Gear1Setting=0//2.66 (8.51)
Gear2Setting=0//2.23 (7.14)
Gear3Setting=0//1.81 (5.79)
Gear4Setting=0//1.55 (4.96)
Gear5Setting=0//1.30 (4.16)
Gear6Setting=0//1.17 (3.74)
Gear7Setting=0//1.07 (3.42)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=4//30%
DiffCoastSetting=8//50%
DiffPreloadSetting=14//70 Nm
FrontDiffPumpSetting=0//N/A
FrontDiffPowerSetting=0//10%
FrontDiffCoastSetting=0//10%
FrontDiffPreloadSetting=0//0 Nm
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=28//-1.2 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=4//4.4 cm
SlowBumpSetting=6//7
FastBumpSetting=0//1 (soft)
SlowReboundSetting=4//5
FastReboundSetting=2//3
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//97% Medium

[FRONTRIGHT]
CamberSetting=28//-1.2 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=4//4.4 cm
SlowBumpSetting=6//7
FastBumpSetting=0//1 (soft)
SlowReboundSetting=4//5
FastReboundSetting=2//3
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//98% Medium

[REARLEFT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=22//8.2 cm
SlowBumpSetting=5//6
FastBumpSetting=0//1 (soft)
SlowReboundSetting=2//3
FastReboundSetting=4//5
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//96% Medium

[REARRIGHT]
CamberSetting=20//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=22//8.2 cm
SlowBumpSetting=5//6
FastBumpSetting=0//1 (soft)
SlowReboundSetting=2//3
FastReboundSetting=4//5
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//97% Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

