VehicleClassSetting="ELMS2025 LMP3 Ligier_JS_P325"
UpgradeSetting=(21249,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Ligier_JSP325_2025\1.03\397_25_JSP325.VEH
//UpgradeClass=
//Aero Package=1
//Front Bumpstop=0
//Rear Bumpstop=0
//Gearing=0
//Estimates=6
//Atmos Conditions=5
//Note: settings commented out if using the default

[GENERAL]
Notes="HYMO Setups ÿMarin Bessiere"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=95//100.0l (35.2 laps)
FuelCapacitySetting=0//N/A
NumPitstopsSetting=0//0
Pitstop1Setting=50//N/A
Pitstop2Setting=50//N/A
Pitstop3Setting=50//N/A

[LEFTFENDER]
FenderFlareSetting=0//MDF

[RIGHTFENDER]
FenderFlareSetting=0//MDF

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=1//3.0 deg

[BODYAERO]
WaterRadiatorSetting=0//Open
OilRadiatorSetting=0//Open
BrakeDuctSetting=0//Open
BrakeDuctRearSetting=0//Open

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=0//13mm Soft (564)
RearAntiSwaySetting=0//13mm Soft (299)
FrontToeInSetting=7//-0.18 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=10//0.32 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//8.9 deg
RightCasterSetting=0//8.9 deg
LeftTrackBarSetting=0//0.0 cm
RightTrackBarSetting=0//0.0 cm
Front3rdPackerSetting=0//5.0 mm
Front3rdSpringSetting=0//2.1N/mm
Front3rdTenderSpringSetting=0//Détaché
Front3rdTenderTravelSetting=0//Détaché
Front3rdSlowBumpSetting=0//1
Front3rdFastBumpSetting=0//1
Front3rdSlowReboundSetting=0//1
Front3rdFastReboundSetting=0//1
Rear3rdPackerSetting=0//8.0 mm
Rear3rdSpringSetting=0//2.2N/mm
Rear3rdTenderSpringSetting=0//Détaché
Rear3rdTenderTravelSetting=0//Détaché
Rear3rdSlowBumpSetting=0//1
Rear3rdFastBumpSetting=0//1
Rear3rdSlowReboundSetting=0//1
Rear3rdFastReboundSetting=0//1
ChassisAdj00Setting=0//1
ChassisAdj01Setting=0//1
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//1
ChassisAdj07Setting=0//1
ChassisAdj08Setting=0//1
ChassisAdj09Setting=0//1
ChassisAdj10Setting=0//1
ChassisAdj11Setting=0//1

[CONTROLS]
SteerLockSetting=5//440  (16.9) deg
RearBrakeSetting=30//50.0:50.0
BrakeMigrationSetting=0// 0.0
BrakePressureSetting=15//70 kgf (88%)
HandfrontbrakePressSetting=0// 
HandbrakePressSetting=0//0%
TCSetting=0//Disponible
ABSSetting=0//N/A
TractionControlMapSetting=5//5
TCPowerCutMapSetting=5//5
TCSlipAngleMapSetting=5//Linked
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//7000
EngineBoostSetting=0//N/A
RegenerationMapSetting=0//0%
ElectricMotorMapSetting=0//0
EngineMixtureSetting=0//N/A
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//Fixed
ReverseSetting=0//Fixed
Gear1Setting=0//Fixed
Gear2Setting=0//Fixed
Gear3Setting=0//Fixed
Gear4Setting=0//Fixed
Gear5Setting=0//Fixed
Gear6Setting=0//Fixed
RatioSetSetting=0//Standard
DiffPumpSetting=0//N/A
DiffPowerSetting=2//8F/60 deg (41.2%)
DiffCoastSetting=3//8F/30 deg (64.3%)
DiffPreloadSetting=4//90.0 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Non
GearAutoDownShiftSetting=0//Non

[FRONTLEFT]
CamberSetting=15//-2.5 deg
PressureSetting=0//150 kPa
PackerSetting=10//10.0 mm
SpringSetting=11//1250 lbf/in
TenderSpringSetting=0//Détaché
TenderTravelSetting=0//Détaché
SpringRubberSetting=0//Détaché
RideHeightSetting=8//44.0 mm
SlowBumpSetting=18//19
FastBumpSetting=13//14
SlowReboundSetting=11//12
FastReboundSetting=9//10
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[FRONTRIGHT]
CamberSetting=15//-2.5 deg
PressureSetting=0//150 kPa
PackerSetting=10//10.0 mm
SpringSetting=11//1250 lbf/in
TenderSpringSetting=0//Détaché
TenderTravelSetting=0//Détaché
SpringRubberSetting=0//Détaché
RideHeightSetting=8//44.0 mm
SlowBumpSetting=18//19
FastBumpSetting=13//14
SlowReboundSetting=11//12
FastReboundSetting=9//10
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARLEFT]
CamberSetting=24//-1.6 deg
PressureSetting=0//130 kPa
PackerSetting=3//9.0 mm
SpringSetting=1//750 lbf/in
TenderSpringSetting=0//Détaché
TenderTravelSetting=0//Détaché
SpringRubberSetting=0//Détaché
RideHeightSetting=46//73.0 mm
SlowBumpSetting=22//23
FastBumpSetting=15//16
SlowReboundSetting=12//13
FastReboundSetting=10//11
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARRIGHT]
CamberSetting=24//-1.6 deg
PressureSetting=0//130 kPa
PackerSetting=3//9.0 mm
SpringSetting=1//750 lbf/in
TenderSpringSetting=0//Détaché
TenderTravelSetting=0//Détaché
SpringRubberSetting=0//Détaché
RideHeightSetting=46//73.0 mm
SlowBumpSetting=22//23
FastBumpSetting=15//16
SlowReboundSetting=12//13
FastReboundSetting=10//11
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

