VehicleClassSetting="Hypercar Peugeot_9x8 WEC2025"
UpgradeSetting=(612,0,0,0)
//VEH=D:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Peugeot_9x8_2024\1.21\93_25_PEUGD0A1B532.VEH
//UpgradeClass=
//Tyre Restrictions=0
//Visor Mod=0
//AI Tweaks=9
//Atmos Conditions=9
//Note: settings commented out if using the default

[GENERAL]
Notes="beAlien Setups"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=10//0.15
FuelCapacitySetting=0//15.0l (6.0 Runden)
VirtualEnergySetting=100//100% (31.3 Runden)
NumPitstopsSetting=0//0
Pitstop1Setting=95//N/V
Pitstop2Setting=95//N/V
Pitstop3Setting=95//N/V

[LEFTFENDER]
FenderFlareSetting=0//N/V

[RIGHTFENDER]
FenderFlareSetting=0//N/V

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=19//P20

[BODYAERO]
WaterRadiatorSetting=2//50%
OilRadiatorSetting=2//50%
BrakeDuctSetting=1//25%
BrakeDuctRearSetting=1//25%

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=4//P4
RearAntiSwaySetting=0//Detached
FrontToeInSetting=15//-0.06 Grad
FrontToeOffsetSetting=0//N/A
RearToeInSetting=15//-0.06 Grad
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=6//0.6 cm
Front3rdSpringSetting=1//1
Front3rdTenderSpringSetting=0//Abmontiert
Front3rdTenderTravelSetting=0//Abmontiert
Front3rdSlowBumpSetting=4//5
Front3rdFastBumpSetting=2//3
Front3rdSlowReboundSetting=6//7
Front3rdFastReboundSetting=5//6
Rear3rdPackerSetting=10//1.0 cm
Rear3rdSpringSetting=10//10
Rear3rdTenderSpringSetting=0//Abmontiert
Rear3rdTenderTravelSetting=0//Abmontiert
Rear3rdSlowBumpSetting=0//1 (weich)
Rear3rdFastBumpSetting=0//1 (weich)
Rear3rdSlowReboundSetting=3//4
Rear3rdFastReboundSetting=1//2
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//527 (20) Grad
RearBrakeSetting=17//52.3:47.7
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Verfügbar
ABSSetting=0//N/V
TractionControlMapSetting=8//8
TCPowerCutMapSetting=7//7
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,600
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//200kW
ElectricMotorMapSetting=10//200kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.20:1
ReverseSetting=0//2.66 (8.51)
Gear1Setting=0//2.66 (8.51)
Gear2Setting=0//2.23 (7.14)
Gear3Setting=0//1.81 (5.79)
Gear4Setting=0//1.55 (4.96)
Gear5Setting=0//1.30 (4.16)
Gear6Setting=0//1.17 (3.74)
Gear7Setting=0//1.07 (3.42)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=0//10%
DiffCoastSetting=3//25%
DiffPreloadSetting=30//150 Nm
FrontDiffPumpSetting=0//N/A
FrontDiffPowerSetting=18//100%
FrontDiffCoastSetting=0//10%
FrontDiffPreloadSetting=40//40 Nm
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Aus
GearAutoDownShiftSetting=0//Aus

[FRONTLEFT]
CamberSetting=29//-1.1 Grad
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Abmontiert
TenderTravelSetting=0//Abmontiert
SpringRubberSetting=0//Abmontiert
RideHeightSetting=5//4.5 cm
SlowBumpSetting=2//3
FastBumpSetting=4//5
SlowReboundSetting=4//5
FastReboundSetting=7//8
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[FRONTRIGHT]
CamberSetting=29//-1.1 Grad
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Abmontiert
TenderTravelSetting=0//Abmontiert
SpringRubberSetting=0//Abmontiert
RideHeightSetting=5//4.5 cm
SlowBumpSetting=2//3
FastBumpSetting=4//5
SlowReboundSetting=4//5
FastReboundSetting=7//8
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARLEFT]
CamberSetting=20//-1.0 Grad
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=10//11
TenderSpringSetting=0//Abmontiert
TenderTravelSetting=0//Abmontiert
SpringRubberSetting=0//Abmontiert
RideHeightSetting=20//8.0 cm
SlowBumpSetting=0//1 (weich)
FastBumpSetting=3//4
SlowReboundSetting=4//5
FastReboundSetting=5//6
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARRIGHT]
CamberSetting=20//-1.0 Grad
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=10//11
TenderSpringSetting=0//Abmontiert
TenderTravelSetting=0//Abmontiert
SpringRubberSetting=0//Abmontiert
RideHeightSetting=20//8.0 cm
SlowBumpSetting=0//1 (weich)
FastBumpSetting=3//4
SlowReboundSetting=4//5
FastReboundSetting=5//6
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

