VehicleClassSetting="Hypercar Porsche_963 WEC2025"
UpgradeSetting=(612,0,0,0)
//VEH=D:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Porsche_963_2023\1.49\397_25_963.VEH
//UpgradeClass=
//Tyre Restrictions=0
//Visor Mod=0
//AI Tweaks=9
//Atmos Conditions=9
//Note: settings commented out if using the default

[GENERAL]
Notes="BeAlien Setups"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=9//0.14
FuelCapacitySetting=0//14.0l (5.5 Runden)
VirtualEnergySetting=100//100% (32.1 Runden)
NumPitstopsSetting=0//0
Pitstop1Setting=98//N/V
Pitstop2Setting=98//N/V
Pitstop3Setting=98//N/V

[LEFTFENDER]
FenderFlareSetting=0//N/V

[RIGHTFENDER]
FenderFlareSetting=0//N/V

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=11//P12

[BODYAERO]
WaterRadiatorSetting=0//No tape
OilRadiatorSetting=0//No tape
BrakeDuctSetting=1//25%
BrakeDuctRearSetting=1//25%

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=6//P6
RearAntiSwaySetting=0//Detached
FrontToeInSetting=14//-0.12 Grad
FrontToeOffsetSetting=0//N/A
RearToeInSetting=15//-0.06 Grad
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=4//0.4 cm
Front3rdSpringSetting=10//10
Front3rdTenderSpringSetting=0//Abmontiert
Front3rdTenderTravelSetting=0//Abmontiert
Front3rdSlowBumpSetting=4//5
Front3rdFastBumpSetting=3//4
Front3rdSlowReboundSetting=4//5
Front3rdFastReboundSetting=3//4
Rear3rdPackerSetting=0//0.0 cm
Rear3rdSpringSetting=1//1
Rear3rdTenderSpringSetting=0//Abmontiert
Rear3rdTenderTravelSetting=0//Abmontiert
Rear3rdSlowBumpSetting=0//1 (weich)
Rear3rdFastBumpSetting=2//3
Rear3rdSlowReboundSetting=2//3
Rear3rdFastReboundSetting=2//3
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//527 (20) Grad
RearBrakeSetting=15//53.2:46.8
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=80//120 kgf (100%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Verfügbar
ABSSetting=0//N/V
TractionControlMapSetting=9//9
TCPowerCutMapSetting=8//8
TCSlipAngleMapSetting=9//9
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,300
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//170kW
ElectricMotorMapSetting=5//50kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//3.00:1
ReverseSetting=0//2.69 (8.07)
Gear1Setting=0//2.69 (8.07)
Gear2Setting=0//2.25 (6.75)
Gear3Setting=0//1.89 (5.67)
Gear4Setting=0//1.58 (4.74)
Gear5Setting=0//1.37 (4.11)
Gear6Setting=0//1.22 (3.66)
Gear7Setting=0//1.10 (3.30)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=0//10%
DiffCoastSetting=10//60%
DiffPreloadSetting=60//300 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Aus
GearAutoDownShiftSetting=0//Aus

[FRONTLEFT]
CamberSetting=29//-1.1 Grad
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=5//6
TenderSpringSetting=0//Abmontiert
TenderTravelSetting=0//Abmontiert
SpringRubberSetting=0//Abmontiert
RideHeightSetting=4//4.4 cm
SlowBumpSetting=6//7
FastBumpSetting=9//10
SlowReboundSetting=7//8
FastReboundSetting=7//8
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[FRONTRIGHT]
CamberSetting=29//-1.1 Grad
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=5//6
TenderSpringSetting=0//Abmontiert
TenderTravelSetting=0//Abmontiert
SpringRubberSetting=0//Abmontiert
RideHeightSetting=4//4.4 cm
SlowBumpSetting=6//7
FastBumpSetting=9//10
SlowReboundSetting=7//8
FastReboundSetting=7//8
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARLEFT]
CamberSetting=20//-1.0 Grad
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=8//9
TenderSpringSetting=0//Abmontiert
TenderTravelSetting=0//Abmontiert
SpringRubberSetting=0//Abmontiert
RideHeightSetting=8//6.8 cm
SlowBumpSetting=0//1 (weich)
FastBumpSetting=6//7
SlowReboundSetting=7//8
FastReboundSetting=7//8
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARRIGHT]
CamberSetting=20//-1.0 Grad
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=8//9
TenderSpringSetting=0//Abmontiert
TenderTravelSetting=0//Abmontiert
SpringRubberSetting=0//Abmontiert
RideHeightSetting=8//6.8 cm
SlowBumpSetting=0//1 (weich)
FastBumpSetting=6//7
SlowReboundSetting=7//8
FastReboundSetting=7//8
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

