VehicleClassSetting="Ferrari_499P Hypercar WEC2025"
UpgradeSetting=(306,0,0,0)
//VEH=C:\Program Files (x86)\Steam\steamapps\common\Le Mans Ultimate\Installed\Vehicles\Ferrari_499P_2023\1.45\51_25_AFCO8630D4A1.VEH
//UpgradeClass=
//Tyre Restrictions=0
//AI Tweaks=9
//Atmos Conditions=9
//Note: settings commented out if using the default

[GENERAL]
Notes="HYMO setups ÿDario Iemmulo"
Symmetric=1
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=8//0.13
FuelCapacitySetting=0//13.0l (5.2 laps)
VirtualEnergySetting=100//100% (31.2 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=88//N/D
Pitstop2Setting=88//N/D
Pitstop3Setting=88//N/D

[LEFTFENDER]
FenderFlareSetting=0//N/D

[RIGHTFENDER]
FenderFlareSetting=0//N/D

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=9//P10

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=4//Closed
BrakeDuctRearSetting=4//Closed

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=24//E-P4
RearAntiSwaySetting=2//A-P2
FrontToeInSetting=14//-0.12 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=18//0.12 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=8//0.8 cm
Front3rdSpringSetting=4//4
Front3rdTenderSpringSetting=0//Separata
Front3rdTenderTravelSetting=0//Separata
Front3rdSlowBumpSetting=2//3
Front3rdFastBumpSetting=2//3
Front3rdSlowReboundSetting=3//4
Front3rdFastReboundSetting=2//3
Rear3rdPackerSetting=15//1.5 cm
Rear3rdSpringSetting=5//5
Rear3rdTenderSpringSetting=0//Separata
Rear3rdTenderTravelSetting=0//Separata
Rear3rdSlowBumpSetting=1//2
Rear3rdFastBumpSetting=1//2
Rear3rdSlowReboundSetting=1//2
Rear3rdFastReboundSetting=1//2
ChassisAdj00Setting=0//Alternative
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//400 (16) deg
RearBrakeSetting=18//51.9:48.1
BrakeMigrationSetting=0//2.5% F
BrakePressureSetting=78//118 kgf (98%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Disponibile
ABSSetting=0//N/D
TractionControlMapSetting=8//8
TCPowerCutMapSetting=6//6
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,500
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//200kW
ElectricMotorMapSetting=5//100kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//2.98:1
ReverseSetting=0//2.07 (6.18)
Gear1Setting=0//2.85 (8.49)
Gear2Setting=0//2.20 (6.56)
Gear3Setting=0//1.82 (5.44)
Gear4Setting=0//1.56 (4.64)
Gear5Setting=0//1.35 (4.02)
Gear6Setting=0//1.19 (3.55)
Gear7Setting=0//1.05 (3.14)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=8//50%
DiffCoastSetting=10//60%
DiffPreloadSetting=0//0 Nm
FrontDiffPumpSetting=0//N/A
FrontDiffPowerSetting=0//10%
FrontDiffCoastSetting=0//10%
FrontDiffPreloadSetting=0//0 Nm
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Disattivato
GearAutoDownShiftSetting=0//Disattivato

[FRONTLEFT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//12.58mm
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=10//5.0 cm
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=3//4
FastReboundSetting=2//3
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[FRONTRIGHT]
CamberSetting=30//-1.0 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//12.58mm
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=10//5.0 cm
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=3//4
FastReboundSetting=2//3
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[REARLEFT]
CamberSetting=29//-1.1 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//13.33mm
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=35//9.5 cm
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=4//5
FastReboundSetting=2//3
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[REARRIGHT]
CamberSetting=29//-1.1 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//13.33mm
TenderSpringSetting=0//Separata
TenderTravelSetting=0//Separata
SpringRubberSetting=0//Separata
RideHeightSetting=35//9.5 cm
SlowBumpSetting=2//3
FastBumpSetting=2//3
SlowReboundSetting=4//5
FastReboundSetting=2//3
BrakeDiscSetting=0//4.00 cm
BrakePadSetting=0//1
CompoundSetting=0//Media

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

