VehicleClassSetting="BMW_M_Hybrid Hypercar WEC2025"
UpgradeSetting=(306,0,0,0)
//VEH=K:\SteamLibrary\steamapps\common\Le Mans Ultimate\Installed\Vehicles\BMW_M_Hybrid_V8_2023\1.23\397_25_BMWMH.VEH
//UpgradeClass=
//Tyre Restrictions=0
//AI Tweaks=9
//Atmos Conditions=9
//Note: settings commented out if using the default

[GENERAL]
Notes=""
Symmetric=0
CGHeightSetting=0//Non-adjustable
CGRightSetting=0//Non-adjustable
CGRearSetting=0//Non-adjustable
WedgeSetting=0//N/A
FuelSetting=8//0.13
FuelCapacitySetting=0//13.0L (5.8 laps)
VirtualEnergySetting=100//100% (36.9 laps)
NumPitstopsSetting=0//0
Pitstop1Setting=98//N/A
Pitstop2Setting=98//N/A
Pitstop3Setting=98//N/A

[LEFTFENDER]
FenderFlareSetting=0//N/A

[RIGHTFENDER]
FenderFlareSetting=0//N/A

[FRONTWING]
FWSetting=0//Standard

[REARWING]
RWSetting=12//P13

[BODYAERO]
WaterRadiatorSetting=4//100%
OilRadiatorSetting=4//100%
BrakeDuctSetting=2//50%
BrakeDuctRearSetting=3//75%

[SUSPENSION]
FrontWheelTrackSetting=0//Non-adjustable
RearWheelTrackSetting=0//Non-adjustable
FrontAntiSwaySetting=4//P4
RearAntiSwaySetting=2//P2
FrontToeInSetting=14//-0.12 deg
FrontToeOffsetSetting=0//N/A
RearToeInSetting=21//0.29 deg
RearToeOffsetSetting=0//N/A
LeftCasterSetting=0//Non-adjustable
RightCasterSetting=0//Non-adjustable
LeftTrackBarSetting=0//N/A
RightTrackBarSetting=0//N/A
Front3rdPackerSetting=5//0.5 cm
Front3rdSpringSetting=2//2
Front3rdTenderSpringSetting=0//Detached
Front3rdTenderTravelSetting=0//Detached
Front3rdSlowBumpSetting=3//4
Front3rdFastBumpSetting=4//5
Front3rdSlowReboundSetting=4//5
Front3rdFastReboundSetting=3//4
Rear3rdPackerSetting=0//0.0 cm
Rear3rdSpringSetting=14//14
Rear3rdTenderSpringSetting=0//Detached
Rear3rdTenderTravelSetting=0//Detached
Rear3rdSlowBumpSetting=5//6
Rear3rdFastBumpSetting=4//5
Rear3rdSlowReboundSetting=4//5
Rear3rdFastReboundSetting=4//5
ChassisAdj00Setting=0//N/A
ChassisAdj01Setting=0//N/A
ChassisAdj02Setting=0//N/A
ChassisAdj03Setting=0//N/A
ChassisAdj04Setting=0//N/A
ChassisAdj05Setting=0//N/A
ChassisAdj06Setting=0//N/A
ChassisAdj07Setting=0//N/A
ChassisAdj08Setting=0//N/A
ChassisAdj09Setting=0//N/A
ChassisAdj10Setting=0//N/A
ChassisAdj11Setting=0//N/A

[CONTROLS]
SteerLockSetting=0//392 (15) deg
RearBrakeSetting=21//50.5:49.5
BrakeMigrationSetting=1//2.0% F
BrakePressureSetting=78//118 kgf (98%)
HandfrontbrakePressSetting=0//0%
HandbrakePressSetting=0//N/A
TCSetting=0//Available
ABSSetting=0//N/A
TractionControlMapSetting=6//6
TCPowerCutMapSetting=6//6
TCSlipAngleMapSetting=8//8
AntilockBrakeSystemMapSetting=0//N/A

[ENGINE]
RevLimitSetting=0//8,200
EngineBoostSetting=0//N/A
RegenerationMapSetting=10//170kW
ElectricMotorMapSetting=5//50kW
EngineMixtureSetting=0//Full
EngineBrakingMapSetting=0//N/A

[DRIVELINE]
FinalDriveSetting=0//2.94:1
ReverseSetting=0//2.69 (7.91)
Gear1Setting=0//2.69 (7.91)
Gear2Setting=0//2.25 (6.62)
Gear3Setting=0//1.89 (5.56)
Gear4Setting=0//1.58 (4.65)
Gear5Setting=0//1.37 (4.03)
Gear6Setting=0//1.22 (3.59)
Gear7Setting=0//1.10 (3.23)
RatioSetSetting=0//Short
DiffPumpSetting=0//N/A
DiffPowerSetting=4//30%
DiffCoastSetting=10//60%
DiffPreloadSetting=6//30 Nm
FrontDiffPumpSetting=0//0%
FrontDiffPowerSetting=0//0%
FrontDiffCoastSetting=0//0%
FrontDiffPreloadSetting=0//1
RearSplitSetting=0// 0.0:100.0
GearAutoUpShiftSetting=0//Off
GearAutoDownShiftSetting=0//Off

[FRONTLEFT]
CamberSetting=28//-1.2 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=7//4.7 cm
SlowBumpSetting=6//7
FastBumpSetting=4//5
SlowReboundSetting=4//5
FastReboundSetting=2//3
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[FRONTRIGHT]
CamberSetting=28//-1.2 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=0//1
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=7//4.7 cm
SlowBumpSetting=6//7
FastBumpSetting=4//5
SlowReboundSetting=4//5
FastReboundSetting=2//3
BrakeDiscSetting=0//3.70 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARLEFT]
CamberSetting=17//-1.3 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=4//5
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=10//7.0 cm
SlowBumpSetting=3//4
FastBumpSetting=2//3
SlowReboundSetting=4//5
FastReboundSetting=4//5
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[REARRIGHT]
CamberSetting=17//-1.3 deg
PressureSetting=0//131 kPa
PackerSetting=0//0.0 cm
SpringSetting=4//5
TenderSpringSetting=0//Detached
TenderTravelSetting=0//Detached
SpringRubberSetting=0//Detached
RideHeightSetting=10//7.0 cm
SlowBumpSetting=3//4
FastBumpSetting=1//2
SlowReboundSetting=4//5
FastReboundSetting=4//5
BrakeDiscSetting=0//3.20 cm
BrakePadSetting=0//1
CompoundSetting=0//Medium

[BASIC]
Downforce=0.500000
Balance=0.500000
Ride=0.500000
Gearing=0.500000
Custom=1

